Ch 6.4.2 # 3, 6, 9, 12, 15, 18, 27 - 34, 42


Find dx/dy

3. y = ∫[0, x] (sin^2 t) dt
dx/dy = sin^2 x

6. y = ∫[4, x] (e^u sec u) du
dx/dy = e^x sec x

9. y = ∫[0, x^2] (e^t^2) dt
dx/dy = e^x^4 ⋅ du/dx
dx/dy = e^x^4 ⋅ 2x
dx/dy = 2x e^x^4

12. y = ∫[π, π - x] ((1 + sin^2 u) / (1 + cos^2 u)) du
dx/dy = ((1 + sin^2 (π - x)) / (1 + cos^2 (π - x))) ⋅ du/dx
dx/dy = ((1 + sin^2 (π - x)) / (1 + cos^2 (π - x))) ⋅ x
dx/dy = x((1 + sin^2 (π - x)) / (1 + cos^2 (π - x)))

15. y = ∫[x^3, 5] ((cos t) / (t^2 + 2)) dt
dx/dy = - ((cos x^3) / (x^5 + 2)) ⋅ du/dx
dx/dy = - ((cos x^3) / (x^5 + 2)) ⋅ 3x^2
dx/dy = -3x^2 ((cos x^3) / (x^5 + 2))

18. y = ∫[3x^2, 5x] ((t^2 - 2t + 9) / (t^3 + 6)) dt
dx/dy = (((3x^2)^2 - 2(3x^2) + 9) / ((3x^2)^3 + 6)) ⋅ du_1/dx - ((t^2 - 2t + 9) / (t^3 + 6)) ⋅ du_2/dx
dx/dy = (((3x^2)^2 - 2(3x^2) + 9) / ((3x^2)^3 + 6)) ⋅ 6x - ((t^2 - 2t + 9) / (t^3 + 6)) ⋅ 5
dx/dy = (6x ((3x^2)^2 - 2(3x^2) + 9) / ((3x^2)^3 + 6)) - (5 (t^2 - 2t + 9) / (t^3 + 6))


Evaluate each integral using FTC 2; support with NINT if unsure

27. ∫[1/2, 3] (2 - 1/x) dx
F(x) = 2x - ln |x| + C
∫ = F(3) - F(1/2)
∫ = (2(3) - ln |3|) - (2(1/2) - ln |1/2|)
∫ = 3.208

28. ∫[2, -1] (3^x) dx
F(x) = 3^x / ln 3
∫ = F(-1) - F(2)
∫ = (3^(-1) / ln (-1)) - (3^(2) / ln (2))
∫ = -12.98

29. ∫[0, 1] (x^2 + √x) dx
F(x) = x^3/3 + 2x^(3/2)/3
∫ = F(1) - F(0)
∫ = ((1)^3/3 + 2(1)^(3/2)/3) - ((0)^3/3 + 2(0)^(3/2)/3)
∫ = 1

30. ∫[0, 5] (x^(3/2)) dx
F(x) = 2x^(5/2)/5
∫ = F(5) - F(0)
∫ = (2(5)^(5/2)/5) - (2(0)^(5/2)/5)
∫ = 22.36

31. ∫[1, 32] (x^(-6/5)) dx
F(x) = -5/x^(1/5)
∫ = F(32) - F(1)
∫ = (-5/(32)^(1/5)) - (-5/(1)^(1/5))
∫ = 5/2

32. ∫[-2, -1] (2 / x^2) dx
F(x) = -2/x
∫ = F(-1) - F(-2)
∫ = (-2/-1) - (-2/-2)
∫ = 1

33. ∫[0, π] (sin x) dx
F(x) = -cos x
∫ = F(π) - F(0)
∫ = (-cos π) - (-cos 0)
∫ = 2

34. ∫[0, π] (1 + cos x) dx
F(x) = x + sin x
∫ = F(π) - F(0)
∫ = (π + sin π) - (0 + sin 0)
∫ = π


Find total area of region between curve and x-axis

42. y = 3x^2 - 3, [-2, 2]
F(x) = x^3 - 3x

-∫[-1, 1] (3x^2 - 3) dx
-∫ = F(1) - F(-1)
-∫ = ((1)^3 - 3(1)) - ((-1)^3 - 3(-1))
∫ = 4

2∫[1, 2] (3x^2 - 3) dx
∫ = F(2) - F(1)
∫ = ((2)^3 - 3(2)) - ((1)^3 - 3(1))
∫ = 8

total area = 12
