Ch 6.4.3 # 19, 20, 35 - 40, 46, 47, 48


Find dy/dx

19. ∫[x^2, x^3] (cos 2t) dt
dt/dy = (cos 2(x^3)) ⋅ du_1/dx - (cos 2(x^2)) ⋅ du_2/dx
dt/dy = (cos 2(x^3)) ⋅ 3x^2 - (cos 2(x^2)) ⋅ 2x
dt/dy = 3x^2(cos 2(x^3)) - 2x(cos 2(x^2))

20. ∫[sin x, cos x] (t^2) dt
dt/dy = ((cos x)^2) ⋅ du_1/dx - ((sin x)^2) ⋅ du_2/dx
dt/dy = ((cos x)^2) ⋅ -sin x - ((sin x)^2) ⋅ cos x
dt/dy = -sin x ((cos x)^2) - cos x ((sin x)^2)


Evaluate each integral using FTC 2; support with NINT if unsure

35. ∫[0, π/2] (2 sec^2 θ) dθ
F(x) = 2 tan x
∫ = F(π/2) - F(0)
∫ = (2 tan π/2) - (2 tan 0)
∫ = ∞

36. ∫[π/6, 5π/6] (csc^2 θ) dθ
F(x) = -cot x
∫ = F(5π/6) - F(π/6)
∫ = (-cot (5π/6)) - (-cot (π/6))
∫ = 2√3

37. ∫[π/4, 3π/4] (csc x cot x) dx
F(x) = -csc x
∫ = F(3π/4) - F(π/4)
∫ = (-csc (3π/4)) - (-csc (π/4))
∫ = 0

38. ∫[0, π/3] (4 sec x tan x) dx
F(x) = 4 sec x
∫ = F(π/3) - F(0)
∫ = (4 sec (π/3)) - (4 sec (0))
∫ = 4

39. ∫[-1, 1] (r + 1)^2 dr
F(x) = x^3/3 + x^2 + x
∫ = F(1) - F(-1)
∫ = ((1)^3/3 + (1)^2 + (1)) - ((-1)^3/3 + (-1)^2 + (-1))
∫ = 8/3

40. ∫[0, 4] ((1 - √u) / √u) dx
F(x) = 2√x - x
∫ = F(4) - F(0)
∫ = (2√(4) - (4)) - (2√(0) - (0))
∫ = 0


Find area

46. [0, 1]: y = √x; [1, 2]: y = x^2
F_a(x) = 2x^(3/2)/3
F_b(x) = x^3/3

∫a = F_a(1) - F_a(0)
∫a = (2(1)^(3/2)/3) - (2(0)^(3/2)/3)
∫a = 2/3

∫b = F_b(2) - F_b(1)
∫b = ((2)^3/3) - ((1)^3/3)
∫b = 7/3

area = ∫a + ∫b
area = 3

47. [0, π]: y = 1 + cos x
π

48. [π/6, 5π/6]: f(x) = sin x
F(x) = -cos x
∫ = F(5π/6) - F(π/6)
∫ = (-cos (5π/6)) - (-cos (π/6))
∫ = √3
area = √3 - (2π/3 * f(π/6))
area = √3 - (2π/3 * sin π/6)
area = √3 - π/3
