Ch 6.1.2 # 7-12, 16, 18


7. 
			LRAM	MRAM	RRAM
n = 10:		1.32	1.32	1.32
n = 50:		1.3328	1.3328	1.3328
n = 150:	1.3332	1.3332	1.3332
n = 500:	1.3333	1.3333	1.3333


8. The area of region R is likely 1 1/3


9. f(x) = x^2 - x + 3, a = 0, b = 3
RRAM: 13.5090045
LRAM: 13.4910045
MRAM: 13.5000045
estimate: 13.5


10. f(x) = 1/x, a = 1, b = 3
RRAM: 1.097945918
LRAM: 1.099279252
MRAM: 1.098612585
estimate: 1.1


11. f(x) = e^(-x^2), a = 0, b = 2
RRAM: 0.881099682
LRAM: 0.8830630507
MRAM: 0.8820813663
estimate: 0.882


12. f(x) = sin(x), a = 0, b = pi
RRAM: 0.0861930554
LRAM: 0.0860208846
MRAM: 0.08610697
estimate: 0.0861


16. 
LRAM: 87
RRAM: 87


18. 
LRAM: 349
RRAM: 384
