Ch 7.2.3


Inner and outer functions

1. ∫ (2x + 5) / √(x^2 + 5x + 1) dx
outside: √(x)
inside: x^2 + 5x + 1

2. ∫ dx / (√(x) (1 + √(x))^3)
outside: x^3
inside: 1 + √(x)

3. ∫ (x^3 + x) (x^4 + 2x^2 + 7)^(3/4) dx
outside: x^(3/4)
inside: x^4 + 2x^2 + 7

4. ∫ (x dx) / √(x + 4)
outside: √(x)
inside: x + 4

5. ∫ x^3 (x^2 + 1)^9 dx
outside: x^9
inside: x^2 + 1


Applying procedures for u-substitution

1. ∫ (2x + 5) / √(x^2 + 5x + 1) dx
inside: x^2 + 5x + 1
du: 2x + 5 dx
int: ∫ 1 / √(u) du

2. ∫ dx / (√(x) (1 + √(x))^3)
inside: 1 + √(x)
du: 1/√(x) dx
int: ∫ 1 / (u)^3 du

3. ∫ (x^3 + x) (x^4 + 2x^2 + 7)^(3/4) dx
inside: x^4 + 2x^2 + 7
du: 4x^3 + 4x dx
int: 1/4 ∫ u^(3/4) du

4. ∫ (x dx) / √(x + 4)
inside: x + 4
du: dx
int: ?

5. ∫ x^3 (x^2 + 1)^9 dx
inside: x^2 + 1
du: 2x
int: 1/2 ∫ x^2 (u)^9 du ?


Finding antiderivatives and definite integrals

1. ∫ √(x + 1) dx
u = x + 1
du = dx
∫ √(u) du
(2 u^(3/2)) / 3
(2 (x + 1)^(3/2)) / 3

2. ∫ 2x √(x^2 + 1) dx
u = x^2 + 1
du = 2x dx
∫ √(u) du
(2 u^(3/2)) / 3
(2 (x^2 + 1)^(3/2)) / 3

3. ∫ x^2 (x^3 - 1)^7 dx
u = x^3 - 1
du = 3x^2 dx
1/3 ∫ (u)^7 du
1/3 u^8/8
1/3 (x^3 - 1)^8/8

4. ∫ (x^2 + 2) / (x^3 + 6x + 1)^3 dx
u = x^3 + 6x + 1
du = 3x^2 + 6 dx
1/3 ∫ 1 / u^3 du
-1 / 6u^2
-1 / 6(x^3 + 6x + 1)^2

5. ∫ x^3 ^3√(x^2 + 4) dx
u = x^2 + 4
du = 2x dx
1/2 ∫ x^2 ^3√(u) du
3/8 u^(4/3) x^2
3/8 (x^2 + 4)^(4/3) x^2
