Ch 7.2

1. ∫ (3x - 2)^4 dx
u = 3x - 2
du = 3 dx
1/3 ∫ u^4 du
1/3 u^5 / 5
u^5 / 15
1/15 (3x - 2)^5

2. ∫ √(5x + 4) dx
u = 5x + 4
du = 5 dx
1/5 ∫ 5 √(u) dx
1/5 ∫ √(u) du
1/5 1 / (2 √(u))
1 / (10 √(5x + 4))

3. ∫ 4(6x - 1)^(2/3) dx
u = 6x - 1
du = 6 dx
2/3 ∫ 6u^(2/3) dx
2/3 ∫ u^(2/3) du
2/3 2 / (3 ^3√(u))
4 / (9 ^3√(u))
4 / (9 ^3√(6x - 1))

4. ∫ x√(x^2 - 2) dx
u = x^2 - 2
du = 2x dx
1/2 ∫ 2x√(u) dx
1/2 ∫ √(u) du
1/2 1 / (2 √(u))
1 / (4 √(u))
1 / (4 √(x^2 - 2))

5. ∫ x^2 √(1 - 4x^3) dx
u = 1 - 4x^3
du = 12x^2 dx
1/12 ∫ 12x^2 √(u) dx
1/12 ∫ √(u) du
1/12 1 / (2 √(u))
1 / (24 √(1 - 4x^3))

6. ∫ x / (^3√(2x^2 - 1)) dx

7. ∫ x^(1/2) (x^(3/2) + 4)^9 dx

8. ∫ (x + 2) √(x^2 + 4x - 5) dx

9. ∫ (x - √(3x)) dx

10. ∫ √(x^2 - 1) dx
