Ch 7.2.2 # 25-40

25. ∫ dx / (1 - x)^2
u = 1 - x
du = -dx
- ∫ 1 / u^2 du
- -1/u
1/u
1 / (1 - x)

26. ∫ sec^2(x + 2) dx
u = x + 2
du = dx

27. ∫ √(tan x) sec^2 x dx
u = tan x
du = 

28. ∫ sec(θ + π/2) tan(θ + π/2) dθ

29. ∫ tan(4x + 2) dx

30. ∫ 3(sin x)^-2 dx

31. ∫ cos(3z + 4) dz

32. ∫ √(cot x) csc^2 x dx

33. ∫ (ln^6 x) / x dx

34. ∫ tan^7(x/2) sec^2(x/2) dx

35. ∫ s^(1/3) cos(s^(4/3) - 8) ds

36. ∫ dx / (sin^2 3x)

37. ∫ (sin(2t + 1)) / (cos^2(2t + 1)) dt

38. ∫ (6 cos t) / (2 + sin t)^2 dt

39. ∫ dx / (x ln x)

40. ∫ tan^2 x sec^2 x dx
