Ch 2 # 34, 37, 38, 42, 43, 47, 48, 53, 67, 74, 76, 80, 122

34. N_2 + 3H_2 -> 2NH_3
This formula maintains molar masses and results in a stable product

37. The masses (multiplied by 2) in even ratios to each other, so their respective ratios are 2:3 and 2:18

38. 

42. 46g C_2H_6O + 96g O_2 -> 54g H_2O + 88g CO_2

43. 
O: 7.94 amu
Na: 22.8 amu
Mg: 11.9 amu
All of this is wrong. Because the mass of oxygen is roughly twice that which was guessed (as a result of the incorrect assumption that water is HO), the calculations for Na and Mg are off by a factor of 2 (half as much as they should be). Oddly enough, because they also incorrectly assumed that Na and O form NaO (it forms Na_2O) the calculation for the atomic mass of Na is close to the actual value. I spent way too long figuring that out.

47. -5.93 x 10^10^-18 C / -1.603 x 10^-19 C = 37.0 charges

48. I really could not figure out how to do this.

53. Mg: metal, Si: nonmetal, Rn: nonmetal, Ti: metal, Ge: nonmetal, Eu: metal, Au: metal, B: nonmetal, Am: metal, Bi: nonmetal, At: nonmetal, Br: nonmetal.

67. 
92, 146, 92, 0
(40/20) Ca, 18
(51/23) V, +3
39, 50, 39, 0
(79/35) Br, -1
(31/15) P, 18

74. 
a. ZnCl_2
b. SnF_4
c. Ca_3N_2
d. Al_2S_3
e. Hg_2Se
f. AgI

76. 
a. Cr(HO)_3
b. Mg(CN)_2
c. Pb(CO)_2
d. NH_4C_2H_3O_2

80. 
a. acetic acid
b. ammonium nitrate
c. cobalt sulfide
d. iodine chloride
e. lead phosphate
f. potassium chlorate
g. sulfuric acid
h. strontium nitride
i. aluminum sulfate
j. tin oxide
k. sodium chromate
l. hydrogen hypochlorite

122. 
a. 
A:B = 1.99
B:C = 0.391
A:C = 0.875
b. 
1 A + 1/6 B -> 2/3
1/4 B + 1 C -> 1
1/2 A + 1/3 C -> 1