Ch 14.2 # 50, 57, 68, 69, 70, 82


50. Calculate [H^+] and [OH^-] for each solution at 25°C. Identify each solution as neutral, acidic, or basic.

a. pH = 7.40 (the normal pH of blood)
[H^+] = 3.98 x 10^-8
[OH^-] = 2.51 x 10^-7
acidic

b. pH = 15.3
[H^+] = 5.01 x 10^-16
[OH^-] = 20.0
basic

c. pH = -1.0
[H^+] = 1.0 x 10^-1
[OH^-] = 1.0 x 10^-13
acidic

d. pH = 3.20
[H^+] = 6.31 x 10^-4
[OH^-] = 1.58 x 10^-11
acidic

e. pOH = 5.0
[H^+] = 1.0x 10^-9
[OH^-] = 1.0 x 10^-5
basic

f. pOH = 9.60
[H^+] = 3.98 x 10^-5
[OH^-] = 2.51 x 1-^-10
acidic


57. Calculate the pH of each of the following solutions of a strong acid in water.

a. 0.10 M HCl
pH = 1

b. 5.0 M HCl
pH = -0.70

c. 1.0 x 10^-11 M HCl
pH = 25


68. A solution is prepared by dissolving 0.56 g benzoic acid (C₆H₅CO₂H, K_a = 6.4 x 10^-5)  in enough water to make 1.0 L of solution. Calculate [C₆H₅CO₂H], [C₆H₅CO₂⁻], [H⁺], [OH⁻], and the pH of the solution.

0.56 g / 121.110 g/mol = 4.6 x 10^-3 M
-log(4.6 x 10^-3) = 5.38 pH
14 - 5.38 = 8.62 pOH


69. Monochloroacetic acid (HC₃H₅O₂, K_a = 1.3 x 10^-5), is a skin irritant that is used in chemical peels intended to remove the top layer of dead skin from the face and improve the complexion. The value of K_a for monochloroacetic acid is 1.35 x 10^-3. Calculate the pH of a 0.10 M solution of monochloroacetic acid.

[H⁺] = √(1.35 x 10^-3 * 0.10) = 1.16 x 10^-2
pH = -log(1.16 x 10^-2) = 4.46


70. A typical aspirin tablet contains 3.25 mg acetylsalicyclic acid (HC₉H₇O₄). Calculate the pH of a solution that is prepared by dissolving two aspirin tablets in enough water to make one cup (237 mL) of solution. Assume that the aspirin tablets are pure acetylsalicyclic acid, K_a = 3.3 x 10^-4.

0.0065g / 180.154 g/mol = 3.608 x 10^-5 mol
3.608 x 10^-5 mol / 0.237 L = 1.522 x 10^-4 M
pH = -log(1.522 x 10^-4) = 8.79


82. You have 100.0 g of saccharin, a sugar substitute, and you want to prepare a pH = 5.75 solution. What volume of solution can be prepared? For saccharin, HC₇H₄NSO₃, pK_a = 11.70 (pK_a = -log(K_a))

100.0 g / 183.180 g/mol = 0.5459 mol
5.75 = √(8.294 x 10^-6 * (0.5459 mol / v))
5.75^2 = 8.294 x 10^-6 * (0.5459 mol / v)
5.75^2 / 8.294 x 10^-6 = 0.5459 mol / v
0.5459 mol / 5.75^2 / 8.294 x 10^-6 = v
v = ?
