ch 2.4 # 1-7 (odd), 9-12 (part a), 13, 23, 25; ch 3.1 # 1-8

-- ARoC
1. f(x) = x^3 + 1
a. [2, 3] = 19
b. [-1, 1] = 1

3. f(x) = e^x
a. [-2, 0] = 0.432
b. [1, 3] = 8.68

5. f(x) = cot(x)
a. [pi/4, 3pi/4] = -31.0
b. [pi/6, pi/2] = -69.7

7. 
a. Q_1 = 30 m/s
b. Q_2 = 32 m/s
c. Q_3 = 33 m/s
d. Q_4 = 33.5 m/s
e. P = 33.75 m/s

-- Slope
9. y = x^2 @ -2 = 4

10. y = x^2 - 4x @ 1 = -2

11. y = 1 / (x - 1) @ 2 = -1

12. y = x^2 - 3x - 1 @ 0 = -3

13. y = |x|
a. @ 2 = 1
b. @ -3 = -1

-- IRoC
23. f(t) = 3t - 7 @ 1 = 3

25. f(t) = (t + 1) / t @ 2 = -0.25

-- Derivative (f`(a) = lim h -> 0: (f(a + h) - f(a)) / h)
1. f(x) = 1 / x, a = 2
-0.25

2. f(x) = x^2 + 4, a = 1
2

3. f(x) = 3 - x^2, a = -1
2

4. f(x) = x^3 + x, a = 0
1

-- Derivative (f`(a) = lim x -> a: (f(x) - f(a)) / (x - a)
5. f(x) = 1 / x, a = 2
-0.25

6. f(x) = x^2 + 4, a = 1
2

7. f(x) = sqrt(x + 1), a = 3
0.25

8. f(x) = 2x + 3, a -1
2