Math 3.2 # 1-25 (odd), 2.4 # 9-12 (b, c, d)

-- prove discontinuity
1. 
lim x -> 0- (y = x^2): f`(x) = 2x
lim x -> 0+ (y = x): f`(x) = 1

3. 
lim x -> 0- (y = sqrt(x)): f`(x) = 1/2x
lim x -> 0+ (y = 2x-1): f`(x) = 2

5. 
continuous & differentiable

-- diff and cont over domains of graphs
7. 
@ [-3, 0) : continuous & differentiable
@ [0, 0] : !continuous & !differentiable
@ (0, 3] : continuous & differentiable

9. 
@ [-1, 0) : continuous & differentiable
@ [0, 0] : continuous & !differentiable
@ (0, 2] : continuous & differentiable

-- reasons for discontinuity
11. discontinuity

13. corner

15. corner

-- numerical derv. where h = 0.001
17. f(x) = 4x - x^2, x = 0
d_n = (f(x + h) - f(x - h)) / 2h
d_n = (0.003999 - -0.004) / 0.002
d_n = 0.008 / 0.002
d_n = 4
differentiable @ x = 0

19. f(x) = 4x - x^2, x = 1
d_n = (f(x + h) - f(x - h)) / 2h
d_n = (3.001 - 2.998) / 0.002
d_n = 0.004 / 0.002
d_n = 2
differentiable @ x = 1

21. f(x) = x^3 - 4x, x = -2
d_n = (f(x + h) - f(x - h)) / 2h
d_n = (0.00799 - -0.008) / 0.002
d_n = 0.16 / 0.002
d_n = 8
differentiable @ x = -2

23. f(x) = x^(2/3), x = 0
d_n = (f(x + h) - f(x - h)) / 2h
d_n = (0.01 - 0.01) / 0.002
d_n = 0 / 0.002
d_n = 0
!differentiable @ x = 0

25. f(x) = x^(2/5), x = 0
d_n = (f(x + h) - f(x - h)) / 2h
d_n = (0.63 - 0.63) / 0.002
d_n = 0 / 0.002
d_n = 0
!differentiable @ x = 0

-- tangent & normal of graphs
9. y = x^2 @ x = -2
b. tangent: y = -4(x + 2) + 4
c. normal: y = 1/4(x + 2) + 4
d. see fig. 2.4.1

10. y = x^2 - 4x @ x = 1
b. tangent: y = -2(x - 1) - 3
c. normal: y = 1/2(x - 1) - 3
d. see fig. 2.4.2

11. y = 1 / (x - 1) @ x = 2
b. tangent: y = -1(x - 2) + 1
c. normal: y = (x - 2) + 1
d. see fig. 2.4.3

12. y = x^2 - 3x - 1 @ x = 0
b. tangent: y = -3(x) - 1
c. normal: y = 1/3(x) - 1
d. see fig. 2.4.4
