Math 3.3 # 1-39 (odd), 53-57 (odd) & 3.5 notes

-- problems
1. -2x

3. 2

5. x^2 + x

7. 
3x^2 - 4x + 1 = 0
(3x - 1)(x - 1) = 0
h_asym: 1/3, 1

9. 
4x^3 - 8x = 0
4x(x^2 - 2) = 0
h_asym: 0, sqrt(2)

11. 
15x^2 - 15x^4 = 0
-15x^2(x - 1)(x + 1) = 0
h_aysm: 0, 1, -1

13. 
a. y = (x + 1)(x^2 + 1)
y' = (x^2 + 1)1 + (x + 1)2x
y' = 3x^2 + 2x + 1

b. y = (x + 1)(x^2 + 1)
y = x^3 + x^2 + x + 1
y' = 3x^2 + 2x + 1

15. f(x) = (x^3 + x + 1)(x^4 + x^2 + 1)
f(x) = x^7 + 2x^5 + x^4 + 2x^3 + x^2 + x + 1
f'(x) = 7x^6 + 10x^4 + 4x^3 + 6x^2 + 2x + 1

17. f(x) = (2x + 5) / (3x - 2)
f'(x) = ((3x - 2) * 2 - (2x + 5) * 3) / (2x + 5)^2
f'(x) = ((6x - 4) - (6x + 15)) / (4x^2 + 20x + 25)
f'(x) = -11 / (4x^2 + 20x + 25)

19. f(x) = ((x - 1)(x^2 + x + 1)) / x^3
f(x) = (x^3 - 1) / x^3
f'(x) = (x^3 * 3x^2 - (x^3 - 1) * 3x^2) / x^6
f'(x) = -1 / x^6

21. f(x) = x^2 / (1 - x^3)
f'(x) = ((1 - x^3) * 2x - x^2 * 3x^2) / (1 - x^3)^2
f'(x) = x(x^3 + 2) / (x^6 - 2x^3 + 1)

23. 
a. 10
b. -7
c. -7?
d. 20

25. iii

27. f(x) = (x^3 + 1) / 2x @ x = 1
f'(x) = (2x * 3x^2 - (x^3 + 1) * 2) / 4x^2
f'(x) = (2x * 3x^2 - 2x^2 - 2) / 4x^2
f'(x) = (6x^3 - 2x^2 - 2) / 4x^2
f'(1) = (6 - 2 - 2) / 4
f'(1) = 2/4
y = 1/2 (x - 1) + 1

29. -8 - (8 / x^3)

31. 1 / ((1 + sqrt(x))^2 * sqrt(x))

33. y = x^4 + x^3 - 2x^2 + x - 5
f`(x) = 4x^3 + 3x^2 - 2x + 1

35. y = x^-1 + x^2
f`(x) = 2x - x^-2
f`(x) = 2x - 1/x^2

37. y = x^3 - 3x + 1 @ (2, 3)
f`(x) = 3x^2 - 3
f`(2) = 9
tangent: y = 9(x - 2) + 3

39. x = 2, -1

53. true: power rule

55. b

57. e

-- notes

derivatives of trig functions

if f(x) = sin(x) then f'(x) = cos(x)
if f(x) = cos(x) then f'(x) = -sin(x)
if f(x) = tan(x) then f'(x) = sec^2(x)

if f(x) = csc(x) then f'(x) = -csc(x) cot(x)
if f(x) = sec(x) then f'(x) = sec(x) tan(x)
if f(x) = cot(x) then f'(x) = -csc^2(x)

trig functions can be paired with product and quotient rules (but no one likes the quotient)