Ch 5.2.2 # 15-22, 29-34, 43

find local extrema, increasing, and decreasing

15. f(x) = 5x - x^2
f'(x) = 5 - 2x
local extrema: 2.5
increasing: (-inf, 2.5)
decreasing: (2.5, inf)

16. g(x) = x^2 - x - 12
f'(x) = 2x - 1
local extrema: 0.5
increasing: (0.5, inf)
decreasing: (-inf, 0.5)

17. h(x) = 2/x
f'(x) = -2/x^2
local extrema: none
increasing: nowhere
decreasing: everywhere

18. k(x) = 1/x^2
f'(x) = -2/x^3
local extrema: none
increasing: (-inf, 0)
decreasing: (0, inf)

19. f(x) = e^(2x)
f'(x) = 2e^(2x)
local extrema: none
increasing: everywhere
decreasing: nowhere

20. f(x) = e^(0.5x)
f'(x) = 0.5e^(0.5x)
local extrema: none
increasing: everywhere
decreasing: nowhere

21. y = 4 - sqrt(x + 2)
f'(x) = -1 / 2sqrt(x + 2)
local extrema: -2.45
increasing: nowhere
decreasing: everywhere

22. y = x^4 - 10x^2 + 9
f'(x) = 4x^3 - 20x = 4x(x^2 - 5)
local extrema: 0, sqrt(5), -sqrt(5)
increasing: (-sqrt(5), 0), (sqrt(5), inf)
decreasing: (-inf, -sqrt(5)), (0, sqrt(5))


find antiderivatives

29. f'(x) = x
F(x) = x^2 / 2 + C

30. f'(x) = 2
F(x) = 2x + C

31. f'(x) = 3x^2 - 2x + 1
F(x) = x^3 - x^2 + x + C

32. f'(x) = sin(x)
F(x) = -sin(x) + C

33. f'(x) = e^x
F(x) = e^x + C

34. f'(x) = 1 / (x - 1); x > 1
F(x) = log(x - 1) + C


43. On the Moon, the acceleration due to gravity is 1.6 m/s^2.

a. if a rock is dropped into a crevasse, how fast will it be going just before it hits the bottom 30 s later?
a(x) = 1.6
v(x) = 1.6x
v(30) = 1.6 * 30
v(30) = 48 m/s

b. how far below the point of release is the bottom of the crevasse?
v(x) = 1.6x
d(x) = 0.8x^2
d(30) = 0.8 * (30)^2
d(30) = 720 m

c. if instead of being release from rest, the rock is thrown into the crevasse from the same point with a downward velocity of 4 m/s, when will it hit the bottom and how fast will it be going when it does?
v(x) = 1.6x + 4
d(x) = 0.8x^2 + 4x
720 = 0.8x^2 + 4x
0 = 0.8x^2 + 4x - 720
x = 27.6

v(27.6) = 1.6(27.6) + 4
v = 32.16 m/s
