Ch 5.6.2 # 3, 11, 13, 17

3. 
a. dV/dt = 2 pi r dh/dt
b. dV/dt = 2 pi r dr/dt
c. dV/dt = 2 pi r dh/dt dr/dt

11. 
a. V = 4/2 pi r^3
dV/dt = d/dt(4/3 pi r^3)
dV/dt = 4 pi r^2 dr/dt
100 pi = 4 pi (5)^2 dr/dt
25 pi = 25 dr/dt
pi = dr/dt
b. A = 4 pi r^2
dA/dt = d/dt(4 pi r^2)
dA/dt = 8 pi r dr/dt
dA/dt = 8 pi 5 pi
dA/dt = 80 ft^2/second

13. x^2 + y^2 = s^2
2x dx/dt + 2y dy/dt = 2s ds/dt
sqrt(10^2 - 7^2)dx/dt + 0 = 10 300mph
7.14 dx/dt = 3000 mph
dx/dt = 420 mph?

17. -50 m^2/min, r = 45 m, h = 6 m
V = 1/3 pi r^2 h
I've gone over the example and I'm still not sure how to do this one
a. how fast is the water level falling when the water is 5m deep
b. how fast is the radius of the water's surface changing at that moment? Give the answer in cm/min
