Derivatives Quiz / Ch 5 Mixed Practice

1. let f(x) = x^3. Find the value of c that satisfies the mean value theorem for derivatives on the closed interval [1, 3].

f(1) = 1
f(3) = 27

m = (27 - 1) / (3 - 1)
m = 13

f'(x) = 3x^2

13 = 3x^2
13/3 = x^2
x = sqrt(13/3)

e


2. What is the x coordinate of the point of inflection for the graph of y = x^3 + 3x^2 - 1

y' = 3x^2 + 6x
y" = 6x + 6
-6 = 6x
x = -1

b


3. Let f(x) = sqrt(x - 1). Find all values of x in the interval (1, 5) guaranteed by the mean value theorem for derivatives.


4. The function f(x) = x^4 - 4x^2 has:

f'(x) = 4x^3 - 8x
^3: three zeroes
f(x) first term is positive: positive end behaviours

d


5. The number of inflection points of the curve in question 4 is:
c


6. The total number of local maximum and minimum points of the function whose derivative, for all x, is given by f'(x) = x(x - 3)^2(x + 1)^4 is: 

f'(x) = x(x - 3)^2(x + 1)^4
        ^ ^        ^
        1 2        3

d


7. For which curve shown below are both f' and f" negative?

both f' and f" negative will mean negative "slope" and concave down.

e


8. For which curve show in question 7 is f" positive but f' negative?


f" positive means concave up, f' negative means negative "slope"

b


9. What is the x coordinate of the point of inflection for the graph of y = x^3 + 3x^2 - 1?

y' = 3x^2 + 6x
y" = 6x + 6
-6 = 6x
x = -1

g


10. The graph of the derivative of function f is shown below. If f(0) = 0, then which of the following is true?

f(-1) = 1
f'(-1) = 0
f"(-1) = 2-ish

f'(-1) < f(-1) < f"(-1)

none of the above?


11. For what values of x is the function f(x) = 1 + x^2 - 2x^4 increasing?

f'(x) = -8x^3 + 2x
0 = -8x^3 + 2x
0 = 2x(-4x^2 + 1)
0 = 2(0)(-4x^2 + 1)
x = 0
0 = 2x(-4(1/2)^2 + 1)
x = 1/2
0 = 2x(-4(-1/2)^2 + 1)
x = -1/2

f'(x) is negative, so it looks like : \/\

b


12. The graph of the function f' is shown in the figure below. Which of the following could be the graph of f?

Slope starts positive, peaks, goes negative, plateaus, flattens momentarily, then continues to drop.

c


13. Let f be a function whose domain is the open interval (-1, 2). The graph of the derivative of f is shown in the figure below. Which of the following describes the relative extrema of f and the points of inflection on the graph of f?

f' is 0 at one point, so one relative maximum (because f' before is positive), and one inflection point where the slope of f' is 0 (but is not at y = 0)

c


14. For what value of x does the function f(x) = x^3 - 9x^2 - 120x + 6 have a local minimum?

f'(x) = 3x^2 - 18x - 120
f'(x) = 3(x + 4)(x - 10)
x = -4, 10

x = 10 is a local minimum because the y of f' immediately before is negative (is a normal parabola)

a


15. The graph of y = 5x^4 - x^5 has an inflection point (or points) at 

y' = 20x^3 - 5x^4
y" = 60x^2 - 20x^3
y" = 20x^2(3 - x)
x = 0, 3

c


16. What are the coordinates of the point of inflection on the graph of y = x^3 - 15x^2 + 33x + 100?

y' = 3x^2 - 30x + 33
y" = 6x - 30
30 = 6x
x = 5

y = (5)^3 - 15(5)^2 + 33(5) + 100
y = 15

(5, 15)

e


17. The graph of y = x^4 + 8x^3 - 72x^2 + 4 is concave down for

y' = 4x^3 + 24x^2 - 144x
y" = 12x^2 + 48x - 144
y" = 12(x + 6)(x - 2)
x = -6, 2

a
