Particle Motion Worksheet

1. s(t) = t^2 - 6t - 91
changes direction: t = 3
slowing down: (-∞, 3)
speeding up: (3, ∞)

2. s(t) = t^2 - 24t + 144
changes direction: t = 12
slowing down: (-∞, 12)
speeding up: (12, ∞)

3. s(t) = -t^2 + 9t - 8
changes direction: t = 4.5
slowing down: (-∞, 4.5)
speeding up: (4.5, ∞)

4. s(t) = -t^2 + 3t + 54
changes direction: t = 1.5
slowing down: (-∞, 1.5)
speeding up: (1.5, ∞)

5. s(t) = -t^2 + 8t + 105
changes direction: t = 4
slowing down: (-∞, 4)
speeding up: (4, ∞)

6. v(t) = 3t^2 - 16t
changes direction: t = 0, 5 1/3
moving left: (0, 5 1/3)
moving right: (-∞, 0), (5 1/3, ∞)
acceleration is 0: t = 2 2/3
slowing down: (-∞, 2 2/3)
speeding up: (2 2/3, ∞)

7. v(t) = 3t^2 - 18t
changes direction: t = 0, 6
moving left: (0, 6)
moving right: (-∞, 0), (6, ∞)
acceleration is 0: t = 3
slowing down: (-∞, 3)
speeding up: (3, ∞)

8. v(t) = 3t^2 - 26t + 40
changes direction: t = 2, 6 2/3
moving left: (2, 6 2/3)
moving right: (-∞, 2), (6 2/3, ∞)
acceleration is 0: t = 4 1/3
slowing down: (-∞, 4 1/3)
speeding up: (4 1/3, ∞)

9. v(t) = -3t^2 + 26t - 40
changes direction: t = 2, 6 2/3
moving left: (-∞, 2), (6 2/3, ∞)
moving right: (2, 6 2/3)
acceleration is 0: t = 2 2/3
slowing down: (-∞, 2 2/3)
speeding up: (2 2/3, ∞)

10. v(t) = 2t - 22
changes direction: t = 11
moving left: (-∞, 11)
moving right: (11, ∞)
acceleration is 0: never
slowing down: (-∞, 11)
speeding up: (11, ∞)
