Physics warmups

-- 24-Aug-2020 

Greeks estimated the radius of the earth to be 6.6 x 10^6 meters. Estimate the mass of the earth in kilograms, assuming the earth has an average density of 5.24 g/cm^3

(6.6 x 10^6 m)^3 * 4/3 * pi
1.20526 x 10^21 m^3
1.20526 x 10^21 m^3 * 1000000 cm^3/m^3
1.20526 x 10^27 cm^3
1.20526 x 10^27 cm^3 * 5.24 g/cm^3
6.31032 x 10^27 g
6.31032 x 10^27 g * 0.001 kg/g
6.31032 x 10^24 kg  ->  6.3 x 10^24 kg

Physics warmups
-- 08-Sep-2020

Michael Jordan had a "hang time" of 1.0 sec. How high could he jump?

x = x_0 + v_0t + 1/2at^2
0 = h + -4.9 m/s^2 (0.5 s)^2
h = 4.9 m/s^2 * 0.25 s^2
h = 1.2 m


-- 10-Sep-2020

A student throws a set of keys up to a second student who is in a window 4.00 m above. The second student catches the keys 1.5 seconds later.

a. With what inital velocity were the keys thrown?
x = x_0 + v_0t + 1/2at^2
4.00 m = v_0 (1.5 s) + -4.9 m/s^2 (1.5 s)^2
4.00 m = v_0 (1.5 s) - 11.025 m
15.025 m = v_0 (1.5 s)
10.02 m/s = v_0

b. What was the velocity of the keys just before they were caught?
v^2 = v^2_0 + 2a(x - x_0)
v^2 = (10.02 m/s)^2 + 2(-9.8 m/s^2)(4.00 m)
v^2 = 100.3 m^2/s^2 - 78.4 m^2/s^2
v^2 = 21.9 m^2/s^2
v = -4.7 m/s


-- 14-Sep-2020 

You are driving in your tesla model s at 80.00 m/hr (35.76 m/s). The model s can decelerate at a rate of 7.1 m/s^2. Your reaction time is 0.25 seconds. 100 m ahead a boulder falls onto the road. Can you stop in time?

v^2 = v^2_0 + 2a(x - x_0)
0 = (35.76 m/s)^2 + -14.2 m/s^2 (100 m - 35.76 m/s * 0.25 s)
0 = (35.76 m/s)^2 + -14.2 m/s^2 (91.06 m)
0 = 1278.78 m^2/s^2 - 1293.05 m^2/s^2
0 = -14.272 m^s/s^2

Yes, you can stop in time


-- 17-Sep-2020 

Car jumps off 3.0 m cliff and lands 25 m away. How fast was he going?

x = x_0 + v_0t + 1/2at^2
0 m = 3.0 m + 1/2 -9.8 m/s^2 t^2
-3.0 m = -4.9 m/s^2 t^2
0.61 s = t^2
0.78 s = t

v = x / t
v = 25 m / 0.78 s
v = 32 m/s


-- 21-Sep-2020 

An athlete performing a long jump leaves the ground at an angle of 27.0 degrees and lands 7.80 m away. 

a. what is the takeoff speed?
vy^2 = vy_0^2 + 2a(x - x_0)
-vy_0^2 = vy_0^2 + 2 (-9.8 m/s^2) (7.8 m)
-2vy_0^2 = -19.6 m/s^2 * 7.8 m
-2vy_0^2 = -152.88 m^s/s^2
vy_0^2 = 76.44 m^2/s^2
vy_0 = 8.7 m/s
tan(27) = 8.7 / vx
vx = 8.7 / tan(27)
vx = 17 m/s

b. if the speed were increased by 5.0% how much longer would the jump be?
17 + (17 / 100) * 5 = 17.85 m/s
tan(27) = y / 17.85
y = tan(27) * 17.85
y = 9.1 m/s
-(9.1 m/s)^2 = (9.1 m/s)^2 + -19.6 m/s^2 (x)
-2(9.1 m/s)^2 = -19.6 m/s^2 (x)
-165.62 m^s/s^2 = -19.6 m/s^2 (x)
x = 8.45 m
8.45 m - 7.8 m = 0.65 m farther


-- 24-Sep-2020 

A football is kicked at an angle of 37.0 degrees with a velocity of 31.3 m/s at a height of 1.0 m above the flat ground. 

a. determine the velocity of the projectile at t = 2.8 s
vy_0 = 31.3 m/s sin(37.0)
vy_0 = 18.8 m/s

vx_0 = 31.3 m/s cos(37.0)
vx_0 = 25.0 m/s

vy = vy_0 + at
vy = 18.8 m/s - 9.8 m/s^2 (2.8 s)
vy = 18.8 m/s - 27.44 m/s
vy = 18.8 m/s - 76.8 m
vy = -8.64 m/s

v = (25.0 m/s, -8.64 m/s)
|v| = 26.5 m/s

b. find the angle made by the velocity vector of the football relative to the horizontal the moment it hits the ground

c. determine the maximum height reached by the projectile relative to the ground


-- 05-Oct-2020 

A skydiver wieghing 50 kg jumps from a plane and reaches terminal velocity of 100 m/s after 30 s. What is the force of air resistance?

f = ma
f = 50 kg * 9.8 m/s
f = 490 N


-- 08-Oct-2020 

T_3 = 98 N
T_2 = 98 / sin(60)
 = 110 N
T_1 = 98 / tan(60)
 = 57 N