ch 2 # 2, 6, 10, 12, 16, 20, 26, 28, 46, 53, 78

2. 235 km / 2.75 h = 85.5 km/h

6. 
a. 1 mile / 5 s = 0.2 miles/s * 1609.34 m / mile = 300 m/s
b. 1 mile / 5 s * 1.60934 km / mile = 1.60934 km / 5 s

10. 10^9 km / year * 1/365 year / day * 1/24 day / hour = 10^5 km / h

12. 
a. avg speed: 500 km / 8.2 h = 61 km/h
b. avg velocity: (95 km/h - 55 km/h) / 2 = 20 km/s

16. 
95km x = 75km x + 1.3 km
x = 0.80 hours
95 km/h * 0.8 hours = 76 km

-95km x + 1.3 km = 75 km x
x = 0.033 hours
95 km/h * 0.033 hours = 3.2 km

20. 
v = v_0 + at
120 km/h = 65 km/h + 1.8 m/s^2 t
(120 km/h * 1000 m/km  * 1/60 h/min * 1/60 min/s) = 65 km/h + 1.8 m/s^2 t
33 m/s = (65 km/h * 1000 m/km  * 1/60 h/min * 1/60 min/s) + 1.8 m/s^2 t
33 m/s = 18 m/s + 1.8 m/s^2 t
15 m/s = 1.8 m/s^ t
t = 8.3 s

26. 
v^2 = v^2_0 + 2a(x - x_0)
(11.5 m/s)^2 = 0 + 2a(18.0m)
132.25 m^2/s^2 = 36 m a
a = 3.67 m/s^2

v = v_0 + at
11.5 m/s = 3.67 m/s^2 t
t = 3.13 s

28. 
v^2 = v^2_0 + 2a(x - x_0)
0 = v^2_0 + 2 -4.00 m/s^2 65 m
0 = v^2_0 + -8.00 m/s^2 65 m
0 = v^2_0 + -8.00 m/s^2 65 m
0 = v^2_0 + -520 m^2/s^2
520 m^2/s^2 = v^2_0
v = 23 m/s

46. 
v^2 = v^2_0 + 2a(x - x_0)
v^2 = (24.0 m/s)^2 + 2 -9.8 m/s^2 13.0 m
v^2 = 576 m^2/s^2 - 254.8 m^2/s^2
v^2 = 321.2 m^2/s^2
v = 17.9 m/s

x = x_0 + v_0t + 1/2at^2
13.0 = 24.0 t + 1/2 -9.8 t^2
13.0 = 24.0 t + -4.9 t^2
t = -13.0 + 24.0 t + -4.9 t^2
t = (-24 +- sqrt(24^2 - 4(-4.9)(-13))) / 2(-4.9)
t = (-24 +- sqrt(576 - 254.8)) / -9.8
t = (-24 +- sqrt(321.2)) / -9.8
  t = (-6.08) / -9.8
  t = 0.620

  t = (-41.9) / -9.8
  t = 4.28

There are two answers to b because the ball goes up past 13 meters, and then returns down below 13 meters.


53. 
x = x_0 + v_0t + 1/2at^2
x = (2.2 m / 0.31 s) t + 1/2 -9.8 m/s^2 t^2
x = 7.10 m/s t + -4.9 m/s^2 t^2
x = -4.9 t^2 + 7.10 t + 0
t = (-7.10 +- sqrt(7.10^2 - 4(-4.9)(0))) / 2(-4.9)
t = (-7.10 +- sqrt(7.10^2 - 0)) / -9.8
t = (-7.10 +- 7.10) / -9.8
  t = (-7.10 + 7.10) / -9.8
  t = 0

  t = (-7.10 - 7.10) / -9.8
  t = -14.20 / -9.8
  t = 1.4

x = 7.10 m/s (1.4s / 2) + -4.9 m/s^2 (1.4s / 2)^2
x = 7.10 m/s 0.7s + -4.9 m/s^2 0.7s^2
x = 10.14 m + -7.00 m
x = 3.14 m

3.14 m - 2.2 m = 0.94 m above the window

78. 
a. The two bicycles have the same velocity apporximately half way through the graph.
b. Bicycle A has the larger acceleration.
c. At the start of the graph bicycle B overtakes bicycle A, and later bicycle A overtakes bicycle B
d. In the second half of the graph, bicycle A has the larger instantaneous velocity.
e. Bicycle B seems to have the larger average velocity.