Ch 3 # 9, 15, 18, 28, 33, 44, 48, 53, 69

9. (24.0i + 11.6j), (25.8°, 26.7)

15. Mountain is 2450 m up, 4580 m 38.4° W
v = (3590, 2840, 2450)
|v| = sqrt(2450^2 + 4580^2) = 5190 m

18. Diver jumps off cliff going 2.5 m/s and lands 3.0 s later. How high is the cliff and how far away did the diver land
y = y_0 + v_0t + 1/2at^2
0 = y_0 - 4.9 m/s^2 (3.0 s)^2
y_0 = 4.9 m/s^2 9.0 s^2
y_0 = 44 m

x = 2.5 m/s * 3.0 s
x = 7.5 m

28. An athlete performing a long jump leaves the ground at an angle of 27.0 degrees and lands 7.80 m away. 

a. what is the takeoff speed?
vy^2 = vy_0^2 + 2a(x - x_0)
-vy_0^2 = vy_0^2 + 2 (-9.8 m/s^2) (7.8 m)
-2vy_0^2 = -19.6 m/s^2 * 7.8 m
-2vy_0^2 = -152.88 m^s/s^2
vy_0^2 = 76.44 m^2/s^2
vy_0 = 8.7 m/s
tan(27) = 8.7 / vx
vx = 8.7 / tan(27)
vx = 17 m/s

b. if the speed were increased by 5.0% how much longer would the jump be?
17 + (17 / 100) * 5 = 17.85 m/s
tan(27) = y / 17.85
y = tan(27) * 17.85
y = 9.1 m/s
-(9.1 m/s)^2 = (9.1 m/s)^2 + -19.6 m/s^2 (x)
-2(9.1 m/s)^2 = -19.6 m/s^2 (x)
-165.62 m^s/s^2 = -19.6 m/s^2 (x)
x = 8.45 m
8.45 m - 7.8 m = 0.65 m farther

33. Diver leaves end of 4.0 m high board and hits 1.3 s later, 3.0 m beyond the end of the board. Find initial velocity, maximum height reached, and velocity at time of impact
y = y_0 + v_0t + 1/2at^2
0 = 4.0 m + v_0 (1.3 s) - 4.9 m/s^ (1.3 s)^2
v_0 (1.3 s) = -4.0 m + 4.9 m/s^2 1.69 s^2
v_0 (1.3 s) = -4.0 m + 8.281 m
v_0 (1.3 s) = 4.281 m
v_0 = 3.3 m/s



44. 

48. 

53. 

69. 