Chem warmups

-- 25-Aug-2020 

LiCl solid has a density of 2.068 g/cm^3. If 84.25g of LiCl are dissolved in 100.0 mL of H_2O the density of the solution is 2.72 g/mL. What is the volume?

84.25g + 100.0g = 184.25  (is only accurate to the 1/10's place, 4 sig figs)
184.25g / 2.72 g/mL = 67.7 mL


-- 04-Sep-2020

A sample of chloroform is fournd to contain 12.0g of carbon, 106.4g of chlorine, and 1.01g of hydrogen. If a second sample of chloroform is found to contain 30.0g of carbon, what is the total mass of chloroform in the second sample?

(12.0 g + 106.4g + 1.01g) total / 12.0g carbon
119.41 g total / 12.0 g carbon
9.951 g total / 1g carbon
30g carbon * 9.951 g total / 1g carbon
299 g total


-- 09-Sep-2020

a. (NH_4)_2HPO_4
b. Hg_2S
c. SiO_2
d. NaSO_2
e. AlH(SO_4)_2
f. NCl_3
g. HBr
h. HBrO_2
i. HBrO_4
j. KHS
k. CaI_2
l. CeClO_4
m. HIO_2
n. PbS_2
o. P_2O_5
p. GaAs
q. Co_3O_4
r. Hg(ClO_4)_2
s. Na_2HPO_3
t. W_3(PO_3)_4


-- 11-Sep-2020 

Element X bonds with 16g of Oxygen in 3 ways, find the formulas for each compound
compound 1: 70.90g -> 6:1 -> X_6O
compound 2: 35.45g -> 3:1 -> X_3O
compound 3: 11.82g -> 1:1 -> XO


-- 15-Sep-2020 

What is the molar mass of Cs_2UO_2Cl_4?
(132.905 * 2) + (238.029) + (16.000 * 2) + (35.453 * 4)
677.65 g/mol

On a distant planet chlorine exists in two isotopes: 35/17 Cl - 33.3% 37/17 Cl - 66.7%
What is the average atomic mass?
(35 * 0.333) + (37 * 0.667)
36.3 g/mol

How many spikes would there be in a mass spectrum of Cl_2+?
3
