Chem ch1 # 29, 31, 34, 35, 37, 47, 55, 69, 83, 111, 118


29. 
a: 3, b: 6, c: 4, d: 1, e: 7, f: 1, g: 3, h: 3

31. 
a: 3.42 x 10^-4
b: 1.034 x 10^4
c: 1.7992 x 10^1
d: 3.37 x 10^5

34. 
a1: 32.8
a2: 32
a3: 32.74
b: it is possible for the volumes to be the same, and the irregular measurements are just due to the fact that for each beaker there is a different level of accuracy which results in slightly different answers dependent on someone's opinion.
c: 32.8 + 32 + 32.74 =  97.54  ->  98

35. 
a: 212.2 + 26.7 + 402.09 = 640.99  ->  641.0
b: 1.0028 + 0.221 + 0.10337 = 1.32717  ->  1.327
c: 52.331 + 26.01 - 0.9981 = 77.3429  ->  77.34
d: 2.01 x 10^2 + 3.014 x 10^3 = 3215  ->  3215
e: 7.255 - 6.8350 = 0.42  ->  0.420

37. 
a.
(2.526 / 3.1) + (0.470 / 0.623) + (80.705 / 0.4326)
0.81 + 0.754 + 186.6
188.16
b.
(6.404 * 102.91) / (18.7 - 17.1)
659.0 / 1.6
410
c.
6.071 x 10^-5 - 8.2 x 10^-6 - 0.521 x 10^-4
4.1 x 10^-7
d.
(3.8 x 10^-12 + 4.0 x 10^-13) / (4 x 10^12 + 6.3 x 10^13)
4.2 x 10^-12 / 6.7 x 10^13
6.3 x 10^-26
e.
(9.5 + 4.1 + 2.8 + 3.175) / 4[e]
19.6 / 4[e]
4.90
f.
(8.925 - 8.905) / 8.925 * 100[e]
0.020 / 8.925 * 100[e]
0.0022 * 100[e]
0.22

47. 15.6 / 0.65 = 24


55. lake area: 100 mi^2; lake depth: 20 ft; concentration: 0.4 µg Hg/mL
100 mi^2 * (1609.34 m/mi)^2
258997523.6 m^2
20 ft * 0.3048 ft/m
6.096 m
6.096 m * 258997523.6 m^2
1.5788 x 10^13 m^3
0.4 µg Hg/mL * (10^-9 kg/µg) * (1000 mL/L) * (1000 L/m^3)
4 x 10^-4 kg Hg/m^3
(4 x 10^-4 kg Hg/m^3) * (1.5788 x 10^13 m^3)
6 x 10^9 kg Hg

69. 1 carat = 0.200 g; density of diamond = 3.51 g/cm^3
a: 5.0 carat * 0.200 g/carat / 3.51 g/cm^3 = 1 cm^3  -> 1.00 cm^3
b: 2.8mL * 1 ml/g * 5 carat/g = 14 carats  ->  14.0 carats


83. 
a: pure
b: mixture
c: mixture
d: pure
e: mixture
f: pure
g: mixture
h: mixture
i: pure

111. percent error = |true value - experimental value| / true value * 100%
a.
|2.70 g/cm^3 - 2.64 g/cm^3| / 2.70 g/cm^3 * 100%
0.06 g/cm^3 / 2.70 g/cm^3 * 100%
0.02 * 100%
2%
b.
|16.12% - 16.48%| / 16.12% * 100%
0.36% / 16.12% * 100%
0.22 * 100%
2.2%
c.
|1.000g - 0.9981g| / 1.000g * 100%
0.0019g / 1.000g * 100%
0.0019g * 100%
0.19%

118. 
a. density of dry sand
(37.3488g - 22.8317g) / 10.0 mL
14.5171g / 10 mL
1.45 g/mL

b. density of methanol
(45.2613g - 37.3488g) / 10.0 mL
7.9125g / 10.0 mL
0.791 g/mL

c. density of the sand particles
(37.3488g - 22.8317g) / (17.6 mL - 10.0 mL)
14.5171g / 7.6 mL
1.9 g/mL

d: the bubbling that occurs does not indicate a chemical reaction, but likely that there was air trapped between the sand particles which was displaced by the methanol.