\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A photo of myself with the experimental setup}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}\protected@file@percent }
\newlabel{concentration}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph of the natural log of concentration as a function of time at 22.5$^\circ $C, with a line of best fit}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph of the natural log of concentration as a function of time at 50$^\circ $C, with a line of best fit}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A data plot of ln(k) as a function of 1/T}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A modified data plot of ln(k) as a function of 1/T, with the outliers removed}}{8}\protected@file@percent }
\newlabel{arrhenius}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The first page of this experiment in a lab notebook.}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The second page of this experiment}}{9}\protected@file@percent }
