Ch 17 # 3, 5, 10, 15, 18, 23, 28

3. What potential difference is needed to stop an electron that has an initial velocity v = 6.0 x 10^5 m/s?

v = √(-2qV_ba/m)
-6.0 x 10^5 m/s = √(-2(1.602 x 10^-19 C)V_ba/(9.1 x 10^-31 kg))
-6.0 x 10^5 m/s = √(3.204 x 10^-19 C * V_ba/(9.1 x 10^-31 kg))
-6.0 x 10^5 m/s = √(-3.521 x 10^11 C/kg * V_ba)
3.6 x 10^11 m^2/s^2 = -3.521 x 10^11 C/kg * V_ba
V_ba = 1.0 V


5. An electron acquires 6.45 x 10^-16 J of kinetic energy when it is accelerated by an electric field from plate A to plate B. What is the potential difference between the plates, and which plate is at the higher potential?

(6.45 x 10^-16 J) / (1.602 x 10^-19 C) = 4030 V
Plate A has the higher potential


10. Two parallel plates, connected to a 45-V power supply, are separated by an air gap. How small can the gap be if the air is not to become conducting by exceeding its breakdown value of E = 3 x 10^6 V/m

45 V / 3 x 10^6 V/m = 1.5 x 10^-5 m
15 μm


15. An electric field greater than about 3 x 10^6 V/m causes air to break down (electrons are removed from the atoms and the recombine, emitting light). See section 17-2 and table 17-3. If you shuffle along a carpet and then reach for a doorknob, a spark flies across a gap you estimate to be 1 mm between your finger and the doorknob. Why is no harm done?

Though there is a high voltage spark, the current is very low.


18. What is the electric potential 15.0 cm from a 3.00 μC point charge?

V = k(Q/r)
V = 8.988 x 10^9 N·m^2/C^2 (3.00 x 10^-6 C / 0.15 m)
V = 1.80 x 10^5 V


23. An electron starts from rest 24.5 cm from a fixed point charge with Q = -6.50 nC. How fast will the electron be moving when it is very far away?

E = k(Q/r^2)
F = qE
a = F/m

a = (q * (k(Q/r^2))) / m
  = (1.602 x 10^-19(8.988 x 10^9((-6.5 x 10^-9)/r^2))) / 9.1 x 10^-31
  = (1.028 x 10^13) / r^2

v = ∫[0.245, ∞] ((1.028 x 10^13) / r^2) dr
  = [(-1.028 x 10^13) / r][0.245, ∞]
  = ((1.028 x 10^13) / ∞) - ((-1.028 x 10^13) / 0.245)
  = 0 + 4.196 x 10^13 m/s
  = 4.196 x 10^13 m/s


28. Many chemical reactions release energy. Suppose that at the beginning of a reaction, an electron and proton are separated by 0.110 nm, and their final separation is 0.100 nm. How much electric potential energy was lost in this reaction (in units of eV)?

KE = k(Q₁*Q₂)/r
   = 14.3996 (1 eV) / 0.1 Å
   = 144 eV
