\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple Machines}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Lever}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of a lever.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Wheel and Axle}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram of a wheel and axle.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Pulley}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A diagram of a pulley.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Inclined Plane}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A diagram of an inclined plane.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Wedge}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A diagram of a wedge.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Screw}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A diagram of a screw.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Energy Storage}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mouse Trap}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental Design:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculations:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constant Acceleration Cars}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental Design:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculations:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Household Item}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental Design:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculations:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nerf Gun}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental Design:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculations:}{9}\protected@file@percent }
