<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Lab Report</title>
		<link rel="stylesheet" href="https://use.typekit.net/tsn4urm.css">
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<nav>
			<div style="display:flex; align-items: center;"> 
				<div class="right-border">
					<span><h3>Ben Hammond │</h3></span>
				</div>
				<div class="right-border">
					<span><h3>Physics Period 3 │</h3></span>
				</div>
				<div class="right-border">
					<span><h3>Dr. Kosic │</h3></span>
				</div>
				<div class="right-border">
					<span><h3>250321</h3></span>
				</div>
				<div style="clear: both;"></div>
			</div>
		</nav>
		<article class="inner">
<h1>Speed of Sound Lab</h1>
<p>Ben Hammond</p>
<p>Physics Period 3</p>
<p>Dr. Kosic</p>
<p>250321</p>

<h2>Pre-Lab Questions</h2>

<p>1. Harmonics practice questions.</p>

<p>	a. The tube will resonate at L = nλ/4, when n = 1, 3, 5, 7, etc. Sketch wavelengths in the diagrams of the open ended tubes to show resonance at L = λ/4, L = 3λ/4, and L = 5λ/4. You may want to refer to your book.</p>

<pre>
	L = λ/4
	│  / ^  │
	├───────┤
	│  \ _  │
	
	L = 3λ/4
	│  / ^ \_/ ^  │
	├─────────────┤
	│  \ _ /^\ _  │
	
	L = 5λ/4
	│  / ^ \_/ ^ \_/ ^  │
	├───────────────────┤
	│  \ _ /^\ _ /^\ _  │
</pre>
	
<p>	b. Look up the terms <em>rarefaction</em> and <em>compression</em> and label where these occur in the diagram represented by L = 5λ/4.</p>

<pre>
	L = 5λ/4
	│  / ^ \_/ ^ \_/ ^  │
	├───────────────────┤
	│  \ _ /^\ _ /^\ _  │
	     ^        ^
	     |        |
	rarefaction   compression
</pre>
	
<p>	c. Look up the terms <em>anti-node</em> and <em>node</em> and label where these occur in the same diagram.</p>

<pre>
	L = 5λ/4
	│  / ^ \_/ ^ \_/ ^  │
	├───────────────────┤
	│  \ _ /^\ _ /^\ _  │
	     ^        ^
	     |        |
	anti-node    node
</pre>


<p>2. The velocity of sound in air in meters per second is modeled by the equation `v = 331 + 0.6T` where "T" is in degrees Celsius.</p>

<p>	a. Use the temperature probe to record the temperature near your apparatus. Record your finding.</p>
<p>	21°C</p>
	
<p>	b. Calculate the accepted velocity of sound at the current room temperature using the given equation. You will later compare your results to this value.</p>
<p>	v = 331 + 0.6 * 21</p>
<p>	v = 343.6 m/s</p>

<h2>Data</h2>

<pre>
┌───────┬─────────┬───────────┬───────────┐
│  Hz   │  L (m)  │ L_eff (m) │ V_s (m/s) │
├───────┼─────────┼───────────┼───────────┤
│ 256   │ 3.3E-01 │  3.4E-01  │  3.5E+02  │
│ 288   │ 2.8E-01 │  2.8E-01  │  3.2E+02  │
│ 320   │ 2.5E-01 │  2.5E-01  │  3.2E+02  │
│ 341.3 │ 2.3E-01 │  2.3E-01  │  3.1E+02  │
│ 384   │ 2.0E-01 │  2.0E-01  │  3.1E+02  │
│ 426   │ 1.8E-01 │  1.8E-01  │  3.1E+02  │
│ 480   │ 1.7E-01 │  1.7E-01  │  3.3E+02  │
│ 512   │ 1.6E-01 │  1.6E-01  │  3.3E+02  │
└───────┴─────────┴───────────┌───────────┐
                     Average: │  3.2E+02  │
                              └───────────┘
</pre>

<p>err = | accepted - calculated | / accepted * 100</p>
<p>err = | 343.6 - 320 | / 343.6 * 100</p>
<p>err = 6.87%</p>

<p>Graph:</p>
<p><img src="assets/graph.gif" alt="a graph of period vs l_eff"/></p>

<h2>Post Lab Questions</h2>

<ol>
<li>What does the slope in the line in your graph represent?</li>
<li>Refer back to pre-lab question 1. When determining L, why would one not consider n = 2, 4, 6, etc?</li>
<li>The low E string on a guitar is 64.5cm long guitar and is tuned to play an “open” note at 82.41Hz.</li>
<ol>
<li>Find the wavelength of the fundamental vibration.</li>
<li>What is the wavelength of the sound produced?</li>
<li>Why is there a difference in your answers for part a and b?</li>
</ol>
</ol>
		</article>
		<footer>
			<nav aria-label="Contact links">
				<div style="float: left; margin-top: -3px;">
					<a href="mailto:hammondb21@bishopodowd.org" aria-label="Email adress" title="Email adress"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 1280 1280"><path d="M614.5.6c-21.6 1.3-39.1 2.8-53 4.5-99.5 12.2-192.7 46.7-276 102.2-90.7 60.4-164.8 143.3-214.6 240.2-39.5 76.9-61.5 154.9-69 245-1.7 19.3-1.7 75.7 0 95 7.5 90.1 29.5 168.1 69 245 61 118.8 157.8 215.6 276.6 276.6 76.9 39.5 154.9 61.5 245 69 19.3 1.7 75.7 1.7 95 0 90.1-7.5 168.1-29.5 245-69 118.7-61 215.6-157.9 276.6-276.6 39.5-76.9 61.5-154.9 69-245 1.7-19.3 1.7-75.7 0-95-7.5-90.1-29.5-168.1-69-245-61-118.8-157.8-215.6-276.6-276.6-75.3-38.7-153.1-61-239-68.4-16.4-1.5-66.6-2.7-79-1.9zm73.9 77.9c109.8 9.4 212.1 49.9 300.1 118.8 40.1 31.4 80.4 73.8 110.6 116.2 59.8 84 94.4 179.3 103 284 1.6 19.3 1.6 65.7 0 85-11.4 138.5-69.3 262.8-167.2 359.1-96 94.2-217.2 149.4-352.4 160.5-19.3 1.6-65.7 1.6-85 0-135.2-11.1-256.1-66.1-352.3-160.5-97.9-96-156.1-221-167.3-359.1-1.5-19.3-1.5-65.7 0-85 11.2-138.4 69.3-262.9 167.8-359.6C332.9 152.3 444.2 97.6 564 81.6c41.6-5.5 83.2-6.6 124.4-3.1z"/><path d="M624.3 290c-59.9 3-109.9 15.3-159.3 39.1-70 33.8-120.1 84.5-157.4 159.4-24.3 48.9-38.3 99.9-42.7 155.9-2.4 30-.3 75.5 4.6 104.2 8.6 49.5 28 99.6 53.2 137.8 43.7 65.9 115.7 111 209.8 131.5 43.1 9.4 79.7 12.6 133.5 11.8 35.7-.5 53.5-2 81.1-6.7 65.8-11.3 123.2-36.1 167.4-72.5 11.7-9.7 31.5-29.7 40.3-40.8 8.8-11.1 20.1-28.5 26.6-40.8 3.1-5.8 5.6-10.9 5.6-11.2 0-.4-17.9-.7-39.7-.6h-39.8l-7 8.5c-38.3 46.7-99.5 77.4-176.7 88.8-41.7 6.2-104.4 6.2-146.1.1-61.3-9.1-114.4-30.2-152.2-60.6-39.9-32.1-70.3-81.2-84.5-136.4-16.1-62.7-10.3-139.9 15.6-208.5 23.4-61.6 59.1-107.6 108.9-140.2 40.3-26.4 84.9-41.1 143-46.9 15.5-1.6 59.6-1.6 75 0 65.7 6.6 115 27.8 153.2 65.9 36.8 36.6 57.4 80.1 62.4 131.7 1.6 16.8.7 44.7-2.1 61-11 65.1-49.7 124.8-100.4 155.3-11.5 6.9-24.7 11-31.1 9.6-10.2-2.2-13.6-10.9-11-28.7 1.7-12.4 1.2-9.7 20.5-103.7 3.9-19 7.5-36.5 8-39s4.1-20 8-39c3.9-19 7.5-36.5 8-39s4.1-20 8-39c3.9-19 7.4-36 7.7-37.8l.6-3.2h-99l-4.3 19.7c-2.3 10.9-4.5 20.4-4.9 21-.4.8-2.7-1.5-6.1-6.3-14.5-20.3-36.3-34.5-62.2-40.7-8.2-1.9-12.1-2.2-31.8-2.1-19.6 0-23.9.3-33 2.2-32.3 7-59.5 21.5-83.8 44.7-40.1 38.2-70 95.2-80.6 153.5-4.3 23.3-5.9 58.9-3.6 79.5 4.4 39 18 70 41.5 94.4 20 20.8 43.8 34 71.6 39.7 10.4 2.1 38.5 3 49 1.5 29.2-4.2 54.6-16.4 77.3-37.2 3.1-2.8 5.8-5 5.9-4.8.1.2 1.1 2.9 2.1 5.9 4.1 12.2 14 24.1 24.5 29.5 9.8 4.9 19 6.7 37.8 7.2 82.1 2.5 151.7-36.4 202.7-113.4 40-60.4 55.7-128.3 47-202.3-5.9-50.2-24.8-99.7-53.2-139.4-48.1-67.1-129.9-109.5-226.7-117.5-18.6-1.5-43.4-2-61.2-1.1zm6.2 227.5c24.8 5.2 44.8 26.2 51.9 54.6 3.7 14.9 4.7 37.7 2.5 57.7-2.6 24.2-11.1 57.2-21.5 83-9.9 24.7-18.8 38.8-34.3 54.3-15.5 15.5-30.3 23.3-49.7 26-21.5 3-39.8-3.4-54.9-19.3-15.1-15.8-22.5-40.3-22.5-74.7 0-44.4 16.1-104.1 36.3-134.6 23.6-35.7 59.2-53.9 92.2-47z"/></svg></a> 
				</div>
				<div style="float: right; margin-top: -6px;">
					<em>Last updated: 250321</em>
				</div>
			</nav>
		</footer>
	</body>
</html>
