:root{
	--text: #3A3738;
	--bg: #FBFBF3;
	--highlight: #00BB8D;
	--max: 800px;
	--fonts:tzimmes, serif;
}


::selection{background: var(--text);color: var(--bg);}
::-moz-selection{background: var(--text);color: var(--bg);}


body{font-size:18px;font-family: var(--fonts);font-style: normal;max-width: var(--max);padding: 0 15px;margin: 0px auto;line-height: 1.6;color:var(--text);background-color:var(--bg);}
h1,h2,h3{letter-spacing: -0.02em;line-height: 1.2;} 
h1{font-size: clamp(1.5em, 5vw, 2.5em);}
h2{font-size: clamp(1.25em, 5vw, 2.25em);}
h3{font-size: clamp(1em, 3vw, 1.5em);}


body::-webkit-scrollbar{width: 0.75rem;}
body::-webkit-scrollbar-track{background-color: var(--bg);border: 1px solid var(--text);}
body::-webkit-scrollbar-thumb{background-color: var(--text);}


article{border:2px dotted var(--text);margin-top:24px;background-color:var(--bg);}
.inner{padding:1em 7%;}


pre{overflow-x: auto;padding: 2%;padding-left: 2.5%;border-style: solid;border-width: thin;}
blockquote{position:relative;}
blockquote:before, blockquote:after, blockquote>:first-child:before, blockquote>:first-child:after{
    position:absolute;
    padding: 8px;
    border-color:var(--text);
    border-style:solid;
    content: '';
}
blockquote:before{top:0;left:0;border-width: 1px 0 0 1px}
blockquote:after{top:0;right:0;border-width: 1px 1px 0 0}
blockquote > :first-child:before{bottom:0;right:0;border-width: 0 1px 1px 0}
blockquote > :first-child:after{bottom:0;left:0;border-width: 0 0 1px 1px}
blockquote > p{padding: 16px;}

a{color: var(--text);text-decoration: none;}
a:hover{color: var(--bg);background-color: var(--text);}
article a:not([href*=':'])::before{content:"{"}
article a:not([href*=':'])::after{content:"}"}
article a[href*=':']::before{content:"["}
article a[href*=':']::after{content:"]"}


img{width: 100%;border:1px solid var(--text);} 


hr{border: 1px solid var(--text);}


footer{margin:24px;padding-bottom: 16px;}
footer svg {height: 20px;width: 20px;margin: 2px;}
footer img {height: 20px;width: 20px;margin: 2px;}


svg{fill: var(--text);}
svg:hover{color: var(--bg);}


div.right-border{padding-left: 10px;padding-right: 10px;}
div.right-border{content: "│"}


body:target{--bg: #3A3738;--text: #FBFBF3;}
body span.light{display: none;}
body span.dark{display: inline;}
body:target span.light{display: inline;}
body:target span.dark{display: none;}
