Math 3.1 #5-12 & 3.2 notes

-- Problems
5. f(x) = 1 / x, a = 2
-0.25

6. f(x) = x^2 + 4, a = 1
2

7. f(x) = sqrt(x + 1), a = 3
0.25

8. f(x) = 2x + 3, a -1
2

9. f`(x) if f(x) = 3x - 12
f`(x) = lim h -> 0: ((3(x + h) - 12) - (3x - 12)) / h
f`(x) = lim h -> 0: (3x + 3h - 12 - 3x + 12) / h
f`(x) = lim h -> 0: 3h / h
f`(x) = lim h -> 0: 3
f`(x) = 3

10. dy/dx if y = 7x
dy/dx = lim h -> 0: (7(x + h) - 7x) / h
dy/dx = lim h -> 0: (7x + 7h - 7x) / h
dy/dx = lim h -> 0: 7h / h
dy/dx = lim h -> 0: 7
dy/dx = 7

11. d/dx (x^2)
d/dx(x^2) = lim h -> 0: ((x + h)^2 - x^2) / h
d/dx(x^2) = lim h -> 0: (x^2 + 2xh + h^2 - x^2) / h
d/dx(x^2) = lim h -> 0: (2xh + h^2) / h
d/dx(x^2) = lim h -> 0: 2x + h
d/dx(x^2) = lim h -> 0: 2x
d/dx(x^2) = 2x

12. d/dx f(x) if f(x) = 3x^2
d/dx f(x) = lim h -> 0: (3(x + h)^2 - 3x^2) / h
d/dx f(x) = lim h -> 0: (3(x^2 + 2xh + h^2) - 3x^2) / h
d/dx f(x) = lim h -> 0: (3x^2 + 6xh + 3h^2 - 3x^2) / h
d/dx f(x) = lim h -> 0: (6xh + 3h^2) / h
d/dx f(x) = lim h -> 0: 6x + 3h
d/dx f(x) = lim h -> 0: 6x
d/dx f(x) = 6x

-- Notes
3.2 Notes

- f`(a) can fail to exist if the point (a, f(a)) has:
  - a corner; |x|
  - a cusp (inwardly curving corner); x^(2/3)
  - a vertical tangent; root3(x)
  - a discontinuity

- Differentiable functions are locally linear (they look linear up close)
- For manual computation (no limits), using the symmetric (numerical) difference quotient is often more accurate:
  - f`(a) = (f(a + h) - f(a - h)) / 2h
- Differentiability implies continuity (but not the other way around)
- Intermediate value theorem for derivatives
  - if a and b are any two point in an interval on which f is differentiable, then f` takes on every value between f`(a) and f`(b)

