Math ch 4.3_2

find the derivative of the inverse

4. f(x) = 2x^3 + x^2 - 1 @ x = 2
f'(x) = 6x^2 + 2x
f'(2) = 6(2)^2 + 2(2)
f'(2) = 28
[f^-1(2)]' = 1/28

5. f(x) = e^(4 - x) @ x = -3
f'(x) = -e^(4 - x)
f'(-3) = -e^(4 - (-3))
f'(-3) = ...no

6. f(x) = x^3 - 4x^2 + 7x - 1 @ x = 1
f'(x) = 3x^2 - 8x + 7
f'(1) = 3 - 8 + 7
f'(1) = 2
[f^-1(1)]' = 1/2

7. f(x) = e^x + ln(x) @ x = 4
f'(x) = e^x + 1/x
f'(4) = e^4 + 1/4
f'(4) = 54.8
[f^-1(4)]' = 0.182

8. The function f is differentiable for all real numbers. The table to the right fives values of the function and its derivatives at x = -1 and x = 4. If f^-1 is the inverse function of f, find the equation of the tangent line to the graph of y = f^-1(x) at x = 4.

x  | f(x) | f'(x)
---|------|-------
-1 | 4    | -2
4  | -8   | 5

[f^-1(4)]' = 1/5
