Math Ch 4.2 # 3-24 multiples of 3

3. dy/dx of y^2 = (x - 1) / (x + 1)
2y y' = 2 / (x + 1)^2
y' = 1 / (x + 1)^2 y

6. dy/dx of x = sin(y)
y' = 1 / sin(x)

9. dy/dx and slope of x^2 + y^2 = 12 @ (-2, 3)
2x + 2y y' = 0
2y y' = -2x
y' = -x / y
m = 2/3

12. dy/dx and slop of (x + 2)^2 + (y + 3)^2 = 25 @ (1, -7)
2(x + 2) + 2(y + 3) * y' = 0
2(y + 3) * y' = -2(x + 2)
y' = -(x + 2) / (y + 3)
m = 3/4

15. find where the slope of x^3 + y^3 = xy is defined
3x^2 + 3y^2 y' = 1
3y^2 y' = 1 - 3x^2
y' = (1 - 3x^2) / 3y^2
m is defined when y != 0

18. find tangent and normal lines of x^2 + y^2 = 25 @ (3, -4)
y' = -x / y
tangent: y = 3/4x - 25/4
normal: y = -4/3x

21. find tangent and normal lines of 6x^2 + 3xy + 2y^2 + 17y - 6 = 0 @ (-1, 0)
12x + 3 + 4y y' + 17 = 0
4y y' = -12x - 20
y' = (-3x - 5) / y
undefined @ (-1, 0)

24. find tangent and normal lines of x sin(2y) = y cos(2x) @ (pi/4, pi/2)
2cos(2y) = y' -2sin(2x)
y' = -cos(2y) / sin(2x)
m = -36.4
tangent: y = -36.4(x - pi/4) + pi/2
normal: y = -0.275(x - pi/4) + pi/2
