Ch 5.2.2 # 15-22, 29-34, 43

find local extrema, increasing, and decreasing

15. f(x) = 5x - x^2
f'(x) = 5 - 2x
local extrema: none
increasing: nowhere
decreasing: everywhere

16. g(x) = x^2 - x - 12
f'(x) = 2x - 1
local extrema: none
increasing: everywhere
decreasing: nowhere

17. h(x) = 2/x
f'(x) = -2/x^2
local extrema: none
increasing: (0, inf)
decreasing: (-inf, 0)

18. k(x) = 1/x^2
f'(x) = -2/x^3
local extrema: none
increasing: (-inf, 0)
decreasing: (0, inf)

19. f(x) = e^(2x)
f'(x) = 2e^(2x)
local extrema: none
increasing: everywhere
decreasing: nowhere

20. f(x) = e^(0.5x)
f'(x) = 0.5e^(0.5x)
local extrema: none
increasing: everywhere
decreasing: nowhere

21. y = 4 - sqrt(x + 2)
f'(x) = -1 / 2sqrt(x + 2)
local extrema: none
increasing: nowhere
decreasing: everywhere

22. y = x^4 - 10x^2 + 9
f'(x) = 5 - 2x
local extrema: none
increasing: nowhere
decreasing: everywhere


find antiderivatives

29. f'(x) = x
30. f'(x) = 2
31. f'(x) = 3x^2 - 2x + 1
32. f'(x) = sin(x)
33. f'(x) = e^x
34. f'(x) = 1 / (x - 1); x > 1


43. On the Moon, the acceleration due to gravity is 1.6 m/s^2.
a. if a rock is dropped into a crevasse, how fast will it be going just before it hits the bottom 30 s later?
b. how far below the point of release is the bottom of the crevasse?
c. if instead of being release from rest, the rock is thrown into the crevasse from the same point with a downward velocity of 4 m/s, when will it hit the bottom and how fast will it be going when it does?
