Ch 5.3 # 1-14

Find local extrema & graph
1. y = x^2 - x - 1
y' = 2x - 1
0 = 2x - 1
1 = 2x
x = 1/2

2. y = -2x^3 + 3x^2 - 3
y' = -6x^2 + 6x
y' = 6x(-x + 1)
0 = 6x(-x + 1)
x = 0, 1

3. y = 2x^4 - 4x^2 + 1
y' = 8x^3 - 8x
y' = 8x(x^2 - 1)
0 = 8x(x^2 - 1)
x = -1, 0, 1

4. y = xe^(1/x)
y' = xrt(e)(x - 1) / x
0 = xrt(e)(x - 1) / x
x = 0, 1

5. y = x sqrt(8 - x^2)
y' = -(2(x^2 - 4)) / sqrt(8 - x^2)
0 = -(2(x^2 - 4)) / sqrt(8 - x^2)
0 = -2, 2

6. y = {3 - x^2, x < 0; x^2 + 1, x >= 0}
y' = -2x, x < 0
y' = 2x, x >= 0
x = 0


Find when concave up and concave down
7. y = 4x^3 + 21x^2 + 36x - 20
y' = 12x^2 + 42x + 36
y'' = 24x + 42
0 = 24x + 42
-42 = 24x
x > -1.75: concave up
x < -1.75: concave down

8. y = -x^4 + 4x^3 - 4x + 1
y' = -4x^3 + 12x^2 - 4
y'' = -12x^2 + 24x
y'' = 12x(-x + 2)
0 = 12x(-x + 2)
x = 0, 2
x < 0, x > 2: concave down
0 < x < 2: concave up

9. y = 2x^(1/5) + 3
y' = 2 / (5x^(4/5))
y'' = -8 / (25x^(9/5))
0 = -8 / (25x^(9/5))
x = 0 (ish)
x > 0: concave up
x < 0: concave down

10. y = 5 - x^(1/3)
y' = -1 / (3x^2/3)
y'' = 2 / 9x^(5/3)
0 = 2 / 9x^(5/3)
x = 0 (ish)
x < 0: concave up
x > 0: concave down

11. y = {2x, x < 1; 2 - x^2, x >= 1}
y' = 2, -2x
y'' = -2
0 = -2
no concavity? concave down?

12. y = e^x, 0 <= x <= 2pi
y' = e^x
y'' = e^x
0 = e^x
concave up


Find points of inflection
13. y = xe^x
y'= e^x (x + 1)
y'' = e^x (x + 2)
0 = e^x (x + 2)
x = -2

14. y = x sqrt(9 - x^2)
y' = (9 - 2x^2) / (sqrt(9 - x^2))
y'' = (x(2x^2 - 27)) / (9 - x^2)^(3/2)
0 = (x(2x^2 - 27)) / (9 - x^2)^(3/2)
x = -3, 0, 3

