Ch 5.2 # 1-4, 7, 10, 11


State whether the function satisfies the mean value theorem on the given interval and find the value of c in the interval that satisfies the equation.

1. f(x) = x^2 + 2x - 1 [0, 1]
f'(x) = 2x + 2
f'(c) = (f(1) - f(0)) / (1 - 0)
f'(c) = 1
1 = 2x + 2
-1 = 2x
x = -1/2

2. f(x) = x^(2/3) [0, 1]
f'(x) = 2/(3x^(1/3))
f'(c) = (f(1) - f(0)) / (1 - 0)
f'(c) = 1
1 = 2/(3x^(1/3))
x = 8/27

3. f(x) = x^(1/3) [-1, 1]
f'(x) = 1/(3x^(2/3))
f'(c) = (f(1) - f(-1)) / (1 - -1)
f'(c) = 1
1 = 1/(3x^(2/3))
x = 1/3sqrt(3)

4. f(x) = |x - 1| [0, 4]
does not satisfy mean value theorem

7. f(x) = {cos(x), 0 <= x < pi/2; sin(x), pi/2 <= x <= pi } [0, pi]
does not satisfy mean value theorem


Find the secant line AB and the line tangent to f in the interval (a, b) that is parallel to AB

10. f(x) = x + 1/x (0.5, 2)
m = (f(0.5) - f(2)) / (0.5 - 2)
m = 0
f(2) = 2.5
y = 2.5

11. f(x) = sqrt(x - 1) (1, 3)
m = (f(1) - f(3)) / (1 - 3)
m = sqrt(2) / 2
y = sqrt(2)/2 (x - 3) + sqrt(2)
