Chain Rule Practice Problems

I'm really sorry if I just missed this, but I cannot figure out how to do these questions. I'm hoping we'll go over these types of problems again today in class, and then I'll resubmit it for late credit. 

1. f(r) = (-4r^4 + 5)^4 * (-2r^5 + 1)^3

2. f(s) = (s - 3)^2 / (-2s^5 + 5)^5

3. g(s) = (2s^4 + 3)^2 / (s^2 + 1)^5

4. g = (4s^4 - 5)^3 * (5s^2 + 2)^2

5. h(s) = ((5s + 3)^5 - 4)^4

6. h(r) = ((r^5 - 3)^3 + 5)^5

7. g(s) = (3s^4 + 5)^4 / (3s + 1)^2

8. y = ((-2r^4 + 3)^3 - 2)^4
y' = 4((-2r^4 + 3)^3 - 2)^3 * 3(-2r^4 + 3)^2 * -8r^3

9. h(r) = (2r^3 + 3)^2 / (2r^5 + 3)^5

10. h(t) = (3t^4 + 4)^5 * (-t^2 + 5)^4
h'(t) = (3t^4 + 4)^5 * 4(-t^2 + 5)^3 * -2t + 5(3t^4 + 4)^4 * 12t^3 * (-t^2 + 5)^4

11. g(s) = (-3s^2 + 2)^2 / (5s^4 - 2)^4

12. y = cos(x)^5
y' = 5cos(x)^4 * -sin(x)
y' = -5sin(x)cos(x)^4

13. y = cos(2x)^3
y' = 3cos(2x)^2 * -sin(2x)
y' = -3sin(2x)cos(x)^2

14. f(x) = sin(4x)^2
f'(x) = 2sin(4x) * cos(4x)
f'(x) = 2cos(4x)sin(4x)

15. y = cos(5x)^2
y' = 2cos(5x) * -sin(5x)
y' = -2sin(5x)cos(5x)
