Chain rule problems pt II

9. 
a. g(u) = u^5
g'(u) = 5u^4
b. u(x) = 3x - 1
u'(x) = 3
c. f(x) = (3x - 1)^5
f'(x) = 15(3x - 1)^4

11. 
a. g(u) = u^15
g'(u) = 15u^14
b. u(x) = 3x^2 + 5x - 7
u'(x) = 6x + 5
c. f(x) = (3x^2 + 5x - 7)^15
f'(x) = (6x + 5) 15(3x^2 + 5x - 7)^14

13. 
a. f(x) = sin(2x)
f'(x) = 2cos(2x)
b. g(x) = sin(2cos(x))
g'(x) = -2sin(x)cos(2cos(x))

15. s(x) = sin(4x + 2)
s'(x) = 4sin(4x + 2)

17. f(x) = x^2 tan(x^2)
f'(x) = 2x * tan(x^2) + x^2 * 2x sec^2(x^2)

19. p(x) = sin(x^2) cos(x^2)
p'(x) = 2x cos(x^2) * cos(x^2) + sin(x^2) * -2sin(x^2)

21. f(x) = (2x^2 + 1)^4 (x^2 - 2)^5
f'(x) = 4x 4(2x^2 + 1)^3 * (x^2 - 2)^5 + (2x^2 + 1)^4 * 2x 5(x^2 - 2)^4

23. f(t) = (1 - t^2) sin(t^2)
f'(t) = 2t * sin(t^2) + (1 - t^2) * -2t cos(t^2)

25. f(t) = (t^2 - 1)^3 cos(3t + 2)
f'(t) = 2t 3(t^2 - 1) * cos(3t + 2) + (t^2 - 1)^3 * 3sin(3t + 2)

27. f(x) = sqrt((2x^2 - 1) / (3x^2 + 2))
f'(x) = ((4x / sqrt(2x^2 - 1) * (3x^2 + 2) - sqrt((2x^2 - 1) * 6x(3x^2 + 2)) / (3x^2 + 2)^2

29. 
a. f(x) = 1 / sqrt(cos(x^2))
f'(x) = -1/2 (cos(x^2))^(-3/2) * (-sin(x^2)) * 2x
f'(x) = (x sin(x^2)) / (cos(x^2))^(3/2)
b. f(x) = sqrt(1 / cos(x^2))
I'm not sure how to do these multi-step ones

31. f(x) = cbrt(x^2 + 2sqrt(x))
f'(x) = (2x sqrt(x) + 1) / (3 sqrt(x) (x^2 + 2 sqrt(x))^2/3)