Derivatives of Inverse Functions

Find derivative of f^-1(x) @ specified x value

1. f(x) = x^3 + 2x - 1 @ x = 2
f'(x) = 3x^2 + 2
f'(2) = 3(2)^2 + 2
f'(2) = 14
f'^-1(2) = 1/14

2. f(x) = 2x^5 + x^3 + 1 @ x = -2
f'(x) = 5x^4 + 3x^2
f'(-2) = 5(-2)^4 + 3(-2)^2
f'(-2) = 80 + 12
f'(-2) = 92
f'^-1(-2) = 1/92

3. f(x) = sin(x), -pi/2 <= x <= pi/2 @ x = 1/2
f'(x) = cos(x)
f'(1/2) = 0.88
f'^-1(1/2) = 1.1

4. f(x) = cos(2x), 0 <= x <= pi/2 @ x = 1
f'(x) = -2sin(2x)
f'(1) = -1.8
f'^-1(1) = -0.55


Exploration problem

Let f(x) = x^5 + 2x - 1. Since the point (1, 2) is on the graph of f, it follows that the point (2, 1) is on the graph of f^-1. can you find (df^-1)/(dx)(2) without knowing a formula for f^-1

1. This function is one-to-one

2. f'(x) = 5x^4 + 2

3. x = 5y^4 + 2
x - 2 = 5y^4
(x - 2) / 5 = y^4
((x - 2) / 5)^(1/4) = y
f'^-1(x) = ((x - 2) / 5)^(1/4)

5. L is tangent to f at (1, 2)

6. The slope of L^-1 is 7

7. The slope of L is 1/7

8. (df^-1)/(dx)(2) is 0
