Ch 3 # 9, 15, 18, 28, 33, 44, 48, 53, 69

9. (24.0i + 11.6j), (25.8°, 26.7)

15. Mountain is 2450 m up, 4580 m 38.4° W
v = (3590, 2840, 2450)
|v| = sqrt(2450^2 + 4580^2) = 5190 m

18. Diver jumps off cliff going 2.5 m/s and lands 3.0 s later. How high is the cliff and how far away did the diver land
y = y_0 + v_0t + 1/2at^2
0 = y_0 - 4.9 m/s^2 (3.0 s)^2
y_0 = 4.9 m/s^2 9.0 s^2
y_0 = 44 m

x = 2.5 m/s * 3.0 s
x = 7.5 m

28. An athlete performing a long jump leaves the ground at an angle of 27.0 degrees and lands 7.80 m away. 

a. what is the takeoff speed?
vy^2 = vy_0^2 + 2a(x - x_0)
-vy_0^2 = vy_0^2 + 2 (-9.8 m/s^2) (7.8 m)
-2vy_0^2 = -19.6 m/s^2 * 7.8 m
-2vy_0^2 = -152.88 m^s/s^2
vy_0^2 = 76.44 m^2/s^2
vy_0 = 8.7 m/s
tan(27) = 8.7 / vx
vx = 8.7 / tan(27)
vx = 17 m/s

b. if the speed were increased by 5.0% how much longer would the jump be?
17 + (17 / 100) * 5 = 17.85 m/s
tan(27) = y / 17.85
y = tan(27) * 17.85
y = 9.1 m/s
-(9.1 m/s)^2 = (9.1 m/s)^2 + -19.6 m/s^2 (x)
-2(9.1 m/s)^2 = -19.6 m/s^2 (x)
-165.62 m^s/s^2 = -19.6 m/s^2 (x)
x = 8.45 m
8.45 m - 7.8 m = 0.65 m farther

33. Diver leaves end of 4.0 m high board and hits 1.3 s later, 3.0 m beyond the end of the board. Find initial velocity, maximum height reached, and velocity at time of impact
y = y_0 + v_0t + 1/2at^2
0 = 4.0 m + v_0 (1.3 s) - 4.9 m/s^ (1.3 s)^2
v_0 (1.3 s) = -4.0 m + 4.9 m/s^2 1.69 s^2
v_0 (1.3 s) = -4.0 m + 8.281 m
v_0 (1.3 s) = 4.281 m
vy_0 = 3.3 m/s
vx_0 = 3.0 m / 1.3 s = 2.3 m/s
v_0 = sqrt(3.3^2 + 2.3^2) = 4.0 m/s

0 = -9.8x + 3.3
3.3 = 9.8x
x = 0.34 s (time of max height)

y = y_0 + v_0t + 1/2at^2
y = 4.0 m + 3.3 m/s (0.34 s) - 4.9 m/s^2 (0.34 s)^2
y = 4.6 m

v^2 = v_0^2 + 2a(x - x_0)
v^2 = (3.3 m/s)^2 - 18.6 m/s^2 (-3.0 m)
v^2 = 10.89 m^2/s^2 + 55.8 m^2/s^2
v^2 = 66.69 m^2/s^2
vy = 8.2 m/s
vx = 2.3 m/s
v = sqrt(8.2^2 + 2.3^2) = 8.5 m/s

44. Airplane heads south at 688 km/h. If wind blows from southeast at speed of 90.0 km/h, find velocity of plane relative to ground and how far from its intended position it will be after 11.0 min.

688 km/h * 1000 m/km * 1/60 h/s
11500 m/s

90.0 km/h * 1000 m/km * 1/60 h/s
1500 m/s

11.0 m * 60 s/m
660. s

(0, -11500) + (-1060, 1060)
v = (-1060, 10440)
|v| = 10494 m/s

10440 m/s * 660 s
6890400 m
(-1060 / 10440) * 6890400 m
-699600 m

700 km east of the path

48. A boat whose speed in still water is 2.50 m/s must cross a 285 m wide river and arrive at a point 118 m upstream from where it starts. To do so the pilot must head the boat at a 45.0 degree upstream angle. What is the speed of the river's current?

53. Assuming a constant upwards slope of 26 degrees, calculate the horizontal and vertical componenets of the acceleration of a truck that slowed from 110 km/h to reast in 7.0 s.

69. 