Balancing Chemical Equations

1. C_3H_8 + 5O_2 -> 3CO_2 + 4H_2O
       2         4  3  4
C:  3      │  1     3     
H:  8      │  2  4     8
O:  2  10  │  3  4  8  10 

2. Al_2(SO_3)_3 + 6NaOH -> 3Na_2SO_3 + 2Al(OH)_3
         2      4  3  2
Al:  2       │  1  2    
S:   3       │  1     3 
O:   10  15  │  6     15
Na:  1   6   │  2     6 
H:   1   6   │  3  6    

3. Al_2O_3 + 4Fe -> Fe_3O_4 + 2Al
       2        4
Al  2     │  1  2
O   3     │  3   
Fe  1  4  │  4   

4. KClO_3 -> KCl + O_2

K   1  │  1
Cl  1  │  1
O   3  │  2

5. NH_4NO_3 -> N_2O + H_2O

N  2  │  2
H  4  │  2
O  3  │  2

6. NaHCO_3 -> Na_2CO_3 + H_2O + CO_2

Na  1  │  2
H   1  │  2
C   1  │  2
O   3  │  5

7. P_4O_10 + H_2O -> H_3PO_4

P  4   │  1
O  11  │  4
H  2   │  3

8. Al + H_2SO_4 -> Al_2(SO_4)_3 + H_2

Al  1  │  2
H   2  │  2
S   1  │  3
O   4  │  12

9. Be_2C + H_2O -> Be(OH)_2 + CH_4

Be  2  │  1
C   1  │  1
H   2  │  6
O   1  │  2

10. S + HNO_3 -> H_2SO_4 + NO_2 + H_2O

S  1  │  1
H  1  │  4
N  1  │  1
O  3  │  7

11. NH_3 + CuO -> Cu + N_2 + H_2O

N   1  │  2
H   3  │  2
Cu  1  │  1
O   1  │  1

12. Cu + HNO_3 -> Cu(NO_3)_2 + NO + H_2O

Cu  1  │  1
H   1  │  2
N   1  │  3
O   3  │  7
