Balancing Chemical Equations

1. C_3H_8 + 5O_2 -> 3CO_2 + 4H_2O
       2         4  3  4
C:  3      │  1     3     
H:  8      │  2  4     8
O:  2  10  │  3  4  8  10 

2. Al_2(SO_3)_3 + 6NaOH -> 3Na_2SO_3 + 2Al(OH)_3
         2      4  3  2
Al:  2       │  1  2    
S:   3       │  1     3 
O:   10  15  │  6     15
Na:  1   6   │  2     6 
H:   1   6   │  3  6    

3. Al_2O_3 + 4Fe -> Fe_3O_4 + 2Al
       2        4
Al  2     │  1  2
O   3     │  3   
Fe  1  4  │  4   

4. 2KClO_3 -> 2KCl + 3O_2
       1        2
K   1  2  │  1  2  
Cl  1  2  │  1  2  
O   3  6  │  2     6

5. NH_4NO_3 -> N_2O + 2H_2O
            3
N  2  │  2  
H  4  │  2  4 
O  3  │  2  3

6. 2NaHCO_3 -> Na_2CO_3 + H_2O + CO_2
       1      
Na  1  2  │  2
H   1  2  │  2
C   1  2  │  2
O   3  6  │  6

7. P_4O_10 + 6H_2O -> 4H_3PO_4
       2         3
P  4       │  1  4
O  11  16  │  4  16
H  2   12  │  3  12

8. 2Al + 3H_2SO_4 -> Al_2(SO_4)_3 + 3H_2
       2             4
Al  1      2  │  2   
H   2  6      │  2   6
S   1  3      │  3   
O   4  12     │  12  

9. Be_2C + 4H_2O -> 2Be(OH)_2 + CH_4
       2        3
Be  2     │  1  2
C   1     │  1   
H   2  8  │  6  8
O   1  4  │  2  4

10. S + 6HNO_3 -> H_2SO_4 + 6NO_2 + 2H_2O
      2         5
S  1      │  1     
H  1  6   │  4  6  
N  1  6   │  1     6
O  3  18  │  7  8  18

11. 2NH_3 + 3CuO -> 3Cu + N_2 + 3H_2O
       1  2        5
N   1  2     │  2      
H   3  6     │  2  6   
Cu  1     3  │  1     3
O   1     3  │  1  3   

12. 3Cu + 8HNO_3 -> 3Cu(NO_3)_2 + 2NO + 4H_2O
       2            4  5   3   5   3
Cu  1      3  │  1         2       3
H   1  8      │  2     4       8    
N   1  8      │  3  4      6       8
O   3  24     │  7  9  10  16  18  24
