Ch 8 # 29, 31, 52, 47, 56, 65, 66, 81, 82, 84, 89, 101, 106

29. 
a. Ge-F
b. S-Cl
c. S-F
d. Ti-Cl

31. 
a. Ge-F
b. P-Cl
c. S-F
d. Ti-Cl

52. 
order (small to large): Sc^3+, Ca^+2, K^+, Cl^-, S^2-

47. 
a. Fe^2+, Sc^3+
b. Te^2-
c. Ce^4+, Ti^4+
d. Ba^2+

56. 
a. LiF has the most exothermic lattice energy, because though the charge differences in the two compounds are the same, Li is smaller than Cs, and so `r` in Coulomb's will be smaller
b. NaI, because similar to the first question, they have the same charge differences but I is smaller than Br.

65. 
a. H_2 + Cl_2 -> 2 HCl
-432 + -239 + 427 = -244 kJ/mol
b. N_2 + 3H_2 -> 2NH_3
-941 + 3(-432) + 2(391) = -1455 kJ/mol

66. 
a. HCN + 2H_2 -> CH_5N
-413 + -891 + 2(-432) + 3(413) + 305 + 2(391) = 140 kJ/mol
b. N_2H_4 + 2F_2 -> N_2 + 4HF
4(-391) + -160 + 2(-154) + 941 + 4(565) = 1169 kJ/mol

81. () represents lone pair
a. (:::)F:F(:::)
b. (::)O::O(::)
c. (:)C:::O(:)
d. H: H:C:H :H
e. H: H:N(:):H
f. H:O(::):H
g. H:F(:::)

82. 
a. H: H:C::O(::)
b. (::)O::C::O(::)
c. H:C(:)::N(:)

84. 
a. 
b. 
c. 
d. 

89. 

101. 

106. 
