Ch 9 # 32, 34, 42, 43, 46, 49, 51

32. No, they are rotated 90 degrees from each other, because each C is bonded to the central C at 90 degrees from each other. 

34. I'm really not sure

42. 
a. θ bonding, positive interference leads to bonding
b. 2π bonding, positive interference leads to bonding
c. θ antibonding, negative interference leads to antibonding
d. 2π antibonding, negative interference leads to antibonding

43. 
a. H_2^+, H_2, H_2^-
b. He_^2+, He_^+

46. P_2, ... ?

49. 
O_2: (θ_2s)^2(θ_2s*)^2(θ_2p)(π_2p)^4(π_2p*)^2
CO: (θ_2s)^2(θ_2s*)^2(θ_2p)(π_2p)^4
O_2 is paramagnetic, and is less stable (lower bond order)

51. 
CO: (θ_2s)^2(θ_2s*)^2(θ_2p)(π_2p)^4
BO = 2.5
CO^+: (θ_2s)^2(θ_2s*)^2(θ_2p)(π_2p)^2(π_2p*)
BO = 1
CO^2+: (θ_2s)^2(θ_2s*)^2(θ_2p)(π_2p)^2
BO = 1.5
