Chem warmups

-- 25-Aug-2020 

LiCl solid has a density of 2.068 g/cm^3. If 84.25g of LiCl are dissolved in 100.0 mL of H_2O the density of the solution is 2.72 g/mL. What is the volume?

84.25g + 100.0g = 184.25  (is only accurate to the 1/10's place, 4 sig figs)
184.25g / 2.72 g/mL = 67.7 mL


-- 04-Sep-2020

A sample of chloroform is fournd to contain 12.0g of carbon, 106.4g of chlorine, and 1.01g of hydrogen. If a second sample of chloroform is found to contain 30.0g of carbon, what is the total mass of chloroform in the second sample?

(12.0 g + 106.4g + 1.01g) total / 12.0g carbon
119.41 g total / 12.0 g carbon
9.951 g total / 1g carbon
30g carbon * 9.951 g total / 1g carbon
299 g total


-- 09-Sep-2020

a. (NH_4)_2HPO_4
b. Hg_2S
c. SiO_2
d. NaSO_2
e. AlH(SO_4)_2
f. NCl_3
g. HBr
h. HBrO_2
i. HBrO_4
j. KHS
k. CaI_2
l. CeClO_4
m. HIO_2
n. PbS_2
o. P_2O_5
p. GaAs
q. Co_3O_4
r. Hg(ClO_4)_2
s. Na_2HPO_3
t. W_3(PO_3)_4


-- 11-Sep-2020 

Element X bonds with 16g of Oxygen in 3 ways, find the formulas for each compound
compound 1: 70.90g -> 6:1 -> X_6O
compound 2: 35.45g -> 3:1 -> X_3O
compound 3: 11.82g -> 1:1 -> XO


-- 15-Sep-2020 

What is the molar mass of Cs_2UO_2Cl_4?
(132.905 * 2) + (238.029) + (16.000 * 2) + (35.453 * 4)
677.65 g/mol

On a distant planet chlorine exists in two isotopes: 35/17 Cl - 33.3% 37/17 Cl - 66.7%
What is the average atomic mass?
(35 * 0.333) + (37 * 0.667)
36.3 g/mol

How many spikes would there be in a mass spectrum of Cl_2+?
3


-- 18-Sep-2020 

a. Copper (II) sulfate forms a hydrate (CuSO_4 nH_2O). To determine n, a student measures 1.33 grams of the hydrate. The hydrate is gently heated over a meeker burner for 10 min. The students measures it again and find the mass of CuSO_4 to be 0.85 grams. What is the formula for the copper (II) sulfate hydrate?

(63.55) + (32.06) + (4*16)
159.61 g/mol
0.85 g / 159.61 g/mol
0.0053 mol

(1.01 * 2) + (16)
18.02 g/mol
0.48 g / 18.02 g/mol
0.027 mol

0.027 mol / 0.0053 mol
n = 5

CuSO_4 5H_2O


-- 22-Sep-2020 

a. 2C_4H_10 + 13O_2 -> 8CO_2 + 10H_2O

b. 3Cu + 8HNO_3 -> 3Cu(NO_3)_2 + 2NO + 4H_2O


-- 25-Sep-2020

A 1.00 M sodium phosphate solution is reacted with a 1.00 M calcium chloride solution.

a. write a balanced equation for this reaction

2Na_3PO_4 + 3CaCl_2 -> 6NaCl + Ca_3(PO_4)_2
       2  1        3
Na  3     6  │  1  6
P   1     2  │  2   
O   4     8  │  8   
Ca  1  3     │  3   
Cl  2  6     │  1  6

b. the result of adding 20 drops of Na_3PO_4 and 30 drops of CaCl_2 is shown in the second test tube to the right. Show the level of precipitate in the other three test tubes.

       Na_3PO_4/Cacl_2
test tube 1: 10/40 -> half as much as tt 2
test tube 2: 20/30 -> given
test tube 3: 30/20 -> 1/3 less than tt 2
test tube 4: 40/10 -> 2/3 less than tt 2

c. for test tube a, what is the limiting reactant?

Na_3PO_4 is the limiting reactant

d. In the second tube, 0.164 g of Na_3PO_4 was mixed with 0.167 g of CaCl_2. How many grams of Ca_3(PO_4)_2 precipitate is formed?

Na_3PO_4: 163.94 g/mol
0.164 g / 163.94 g/mol
0.00100 mol

CaCl_2: 110.98 g/mol
0.167 g / 110.98 g/mol
0.00150 mol

0.00150 mol * 2/3 = 0.00100 mol (in stochiometric ratio)
0.00150 mol / 3 = 0.0005 mol

Ca_3(PO_4)_2: 310.18 g/mol
0.0005 mol * 310.18 g/mol
0.155 g


-- 06-Oct-2020 

assign oxidation states to each of the atoms

Cs_2UO_2Cl_4
Cs: +1
O: -2
Cl: -1
U: +6

C_2H_4O_2
H: +1
O: -2
C: 0
