55: Find molarity
a.  55.0 mL water added to 25.0 mL 0.119 M NaCl solution
    original moles = (1000/25.0)*0.119
    new molarity = original moles/(55.0 + 25.0) = 0.0595 M

b.  125 mL water added to 45.3 mL 0.701 M NaOH solution
    original moles = (1000/45.3)*0.701
    new molarity = original moles/(125 + 45.3) = 0.0909 M

c.  550. mL water added to 125 mL 3.01 M KOH solution
    original moles = (1000/125)*3.01
    new molarity = original moles/(550. + 125) = 0.0357 M

d.  335 mL water added to 75.3 mL 2.07 M CaCl2 solution
    original moles = (1000/75.3)*2.07
    new molarity = original moles/(335 + 75.3) = 0.0670 M

56: Find molarity when 250. mL of water is added
a.  125 mL of 0.251 M HCl
    0.00535 M
b.  445 mL of 0.499 M H2SO4
    
c.  5,250 mL of 0.101 M HNO3

d.  11.2 mL of 14.5 M HC2H3O2

61

62
