\relax 
\@writefile{toc}{\contentsline {paragraph}{1. What is the event and how did this event come about?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. What were some of the challenges and how did it impact you?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Where are you now in this process (beginning, middle, end)? Explain briefly.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. How has it impacted you negatively?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Has it impacted you in a positive way? Why or why not?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. What can be the deeper meaning here? What is it?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Who has helped you to get through this period or event? How so? Or were you on your own?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9. How has this event impacted your relationship or view of God? Explain (if you do not believe in God, then explain how it has impacted you, your position on religion or God at this point in your life).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10. Now choose a quote (informal annotation) from the philosophy or theme from any of the material we covered in this unit- The Story of Job, Theodicy Defined, The Problem of Evil. What does this quote or theme say to you personally? Agree or disagree and why. What have you learned about yourself and where does it lead from here? How your suffering helped you to grow? And how can it help you to be more compassionate with yourself? Others?}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
